<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
			<integer value="57"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="578961457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="774086378">OGLE</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="512699375">
							<string key="NSClassName" id="243007447">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="450943433">
							<reference key="NSClassName" ref="243007447"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="774086378"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About OGLE</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide OGLE</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit OGLE</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="589729360">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="589729360"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="459142759">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="459142759"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="1040322652">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="296257095">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="860595796">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="29853731">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="437104165">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="583158037">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="212016141">
									<reference key="NSMenu" ref="789758025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="892235320">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="1047723501">Find</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="963351320">
										<reference key="NSTitle" ref="1047723501"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="447796847">
												<reference key="NSMenu" ref="963351320"/>
												<string type="base64-UTF8" key="NSTitle">RmluZOKApg</string>
												<string key="NSKeyEquiv" id="109030866">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="326711663">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv" id="591118048">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="270902937">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv" id="660224505">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="159080638">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="88285865">
												<reference key="NSMenu" ref="963351320"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="972420730">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="601373482">Spelling and Grammar</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="769623530">
										<reference key="NSTitle" ref="601373482"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="679648819">
												<reference key="NSMenu" ref="769623530"/>
												<string type="base64-UTF8" key="NSTitle">U2hvdyBTcGVsbGluZ+KApg</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
											<object class="NSMenuItem" id="96193923">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
											<object class="NSMenuItem" id="948374510">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Spelling While Typing</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
											<object class="NSMenuItem" id="967646866">
												<reference key="NSMenu" ref="769623530"/>
												<string key="NSTitle">Check Grammar With Spelling</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="507821607">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="239487307">Substitutions</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="698887838">
										<reference key="NSTitle" ref="239487307"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="605118523">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Copy/Paste</string>
												<reference key="NSKeyEquiv" ref="109030866"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="197661976">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Quotes</string>
												<reference key="NSKeyEquiv" ref="591118048"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="708854459">
												<reference key="NSMenu" ref="698887838"/>
												<string key="NSTitle">Smart Links</string>
												<reference key="NSKeyEquiv" ref="660224505"/>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
												<int key="NSTag">3</int>
											</object>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="676164635">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle" id="1050731385">Speech</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="785027613">
										<reference key="NSTitle" ref="1050731385"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="731782645">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Start Speaking</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
											<object class="NSMenuItem" id="680220178">
												<reference key="NSMenu" ref="785027613"/>
												<string key="NSTitle">Stop Speaking</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="512699375"/>
												<reference key="NSMixedImage" ref="450943433"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="626404410">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="708565849">Format</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="502084290">
							<reference key="NSTitle" ref="708565849"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="519768076">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Fonts</string>
									<string key="NSKeyEquiv" id="1016092764">t</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="1028416764">
									<reference key="NSMenu" ref="502084290"/>
									<string key="NSTitle">Show Colors</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="180305338">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="180305338"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<reference key="NSKeyEquiv" ref="1016092764"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string type="base64-UTF8" key="NSTitle">Q3VzdG9taXplIFRvb2xiYXLigKY</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="15506412">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="15506412"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="519223894">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="512699375"/>
						<reference key="NSMixedImage" ref="450943433"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="519223894"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">OGLE Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="512699375"/>
									<reference key="NSMixedImage" ref="450943433"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 360}}</string>
				<int key="NSWTFlags">1946157056</int>
				<reference key="NSWindowTitle" ref="15506412"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="948374510"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="860595796"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="96193923"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="29853731"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="680220178"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="296257095"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="679648819"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="583158037"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="731782645"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="437104165"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="447796847"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="88285865"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleGrammarChecking:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="967646866"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleSmartInsertDelete:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="605118523"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticQuoteSubstitution:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="197661976"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAutomaticLinkDetection:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="708854459"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontColorPanel:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1028416764"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="626404410"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="49223823"/>
							<reference ref="294629803"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437104165"/>
							<reference ref="583158037"/>
							<reference ref="1058277027"/>
							<reference ref="212016141"/>
							<reference ref="296257095"/>
							<reference ref="29853731"/>
							<reference ref="860595796"/>
							<reference ref="1040322652"/>
							<reference ref="790794224"/>
							<reference ref="892235320"/>
							<reference ref="972420730"/>
							<reference ref="676164635"/>
							<reference ref="507821607"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="437104165"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="583158037"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="212016141"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="296257095"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="29853731"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="860595796"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="1040322652"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="892235320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963351320"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="972420730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769623530"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="769623530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="948374510"/>
							<reference ref="96193923"/>
							<reference ref="679648819"/>
							<reference ref="967646866"/>
						</object>
						<reference key="parent" ref="972420730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="948374510"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="96193923"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="679648819"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="963351320"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270902937"/>
							<reference ref="88285865"/>
							<reference ref="159080638"/>
							<reference ref="326711663"/>
							<reference ref="447796847"/>
						</object>
						<reference key="parent" ref="892235320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="270902937"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="88285865"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="159080638"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="326711663"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="447796847"/>
						<reference key="parent" ref="963351320"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
							<reference ref="237841660"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="626404410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502084290"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="502084290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="519768076"/>
							<reference ref="1028416764"/>
						</object>
						<reference key="parent" ref="626404410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="519768076"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="1028416764"/>
						<reference key="parent" ref="502084290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="676164635"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785027613"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="785027613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680220178"/>
							<reference ref="731782645"/>
						</object>
						<reference key="parent" ref="676164635"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="680220178"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="731782645"/>
						<reference key="parent" ref="785027613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="967646866"/>
						<reference key="parent" ref="769623530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="507821607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698887838"/>
						</object>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="698887838"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605118523"/>
							<reference ref="197661976"/>
							<reference ref="708854459"/>
						</object>
						<reference key="parent" ref="507821607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="605118523"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="197661976"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="708854459"/>
						<reference key="parent" ref="698887838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<reference key="parent" ref="972006081"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>195.IBPluginDependency</string>
					<string>195.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>198.IBPluginDependency</string>
					<string>198.ImportedFromIB2</string>
					<string>199.IBPluginDependency</string>
					<string>199.ImportedFromIB2</string>
					<string>200.IBPluginDependency</string>
					<string>200.ImportedFromIB2</string>
					<string>200.editorWindowContentRectSynchronizationRect</string>
					<string>201.IBPluginDependency</string>
					<string>201.ImportedFromIB2</string>
					<string>202.IBPluginDependency</string>
					<string>202.ImportedFromIB2</string>
					<string>203.IBPluginDependency</string>
					<string>203.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>206.IBPluginDependency</string>
					<string>206.ImportedFromIB2</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>208.IBPluginDependency</string>
					<string>208.ImportedFromIB2</string>
					<string>209.IBPluginDependency</string>
					<string>209.ImportedFromIB2</string>
					<string>210.IBPluginDependency</string>
					<string>210.ImportedFromIB2</string>
					<string>211.IBPluginDependency</string>
					<string>211.ImportedFromIB2</string>
					<string>212.IBPluginDependency</string>
					<string>212.ImportedFromIB2</string>
					<string>212.editorWindowContentRectSynchronizationRect</string>
					<string>213.IBPluginDependency</string>
					<string>213.ImportedFromIB2</string>
					<string>214.IBPluginDependency</string>
					<string>214.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>216.IBPluginDependency</string>
					<string>216.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>218.IBPluginDependency</string>
					<string>218.ImportedFromIB2</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>220.ImportedFromIB2</string>
					<string>220.editorWindowContentRectSynchronizationRect</string>
					<string>221.IBPluginDependency</string>
					<string>221.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>300.editorWindowContentRectSynchronizationRect</string>
					<string>344.IBPluginDependency</string>
					<string>345.IBPluginDependency</string>
					<string>346.IBPluginDependency</string>
					<string>346.ImportedFromIB2</string>
					<string>348.IBPluginDependency</string>
					<string>348.ImportedFromIB2</string>
					<string>349.IBPluginDependency</string>
					<string>349.ImportedFromIB2</string>
					<string>349.editorWindowContentRectSynchronizationRect</string>
					<string>350.IBPluginDependency</string>
					<string>350.ImportedFromIB2</string>
					<string>351.IBPluginDependency</string>
					<string>351.ImportedFromIB2</string>
					<string>354.IBPluginDependency</string>
					<string>354.ImportedFromIB2</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>372.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="578961457"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="578961457"/>
					<integer value="1" id="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{440, 809}, {146, 23}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{608, 612}, {275, 83}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{209, 589}, {243, 243}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{608, 612}, {167, 43}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{608, 612}, {241, 103}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{369, 759}, {197, 73}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{98, 832}, {403, 20}}</string>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<string>{{319, 789}, {234, 43}}</string>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<string>{{253, 789}, {176, 43}}</string>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{608, 612}, {215, 63}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<string id="788279074">{{33, 99}, {480, 360}}</string>
					<reference ref="9"/>
					<reference ref="788279074"/>
					<reference ref="578961457"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{110, 649}, {186, 183}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{167, 789}, {178, 43}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">374</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../OGLE.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEByAALAAwAMQA1ADYAPAA9
AEIAVgBXAFgAWQALAGQACwBlAGkAagBtAHEAlACaAKoArwCwALEAtgC3ALgAuwC/AMAAwwDEAMgAzADU
ANgA2QDaANsA3wDmAOoA6wDsAO0A8QD4APwA/QD+AP8BAwEKAQsBDAENAREBGAEZARoBHgEmASoBKwEs
AS0BMQE4AT4BPwFAAUEBRQFMAU0BTgFPAVMBWwFfAWABYQFiAWYBbwFwAXEBcgF2AX4BggGDAYQBhQGL
AZIBkwGUAZgBnwGgAaEBogGmAa0BrgGvAbMBugG+Ab8BwAHBAcUBzAHNAc4BzwHTAdoB3gHfAeAB5AHr
AewB7QHuAfIB+QH6AfsB/AIAAgcCCAIJAgoCDgIWAhcCGAIZAh0CJAIlAiYCKgIxAjICMwI3Aj4CQwJE
AkUCSQJQAlECUgJWAl0CXgJfAmACZAJrAmwCbQJxAngCeQJ6AnsCfwKGAocCiAKMApMClAKVApYCmgKh
AqICowKnAvIC/QMCAwMDBAMIAwoDCwMQAxcDGAMjAywDAwMtAzsDRANLA0wDTQNWA18DAwNgA2UDaANp
A3IDcwMDA3wDgwOMA40DjgOUA5UDmgOhA6IDowOtAwMDtgO/AwMDwAPQA9kD4gPrAwMD7AP0A/wD/QP+
BAcDAwQIBA8DAwQYAwMEIQQqAwMEKwQwBDcEOARBAwMEQgRHBEgESwRNBJgE5AUwBTEFMgUzBTQFNQU2
BTcFOAU5BToFOwU8BT0FPgU/BUAFQQVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVU
BVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVy
BXMFdAV1BXYFdwV4BXkFfAV/BesGVwZYBlkGWgZbBlwGXQZeBl8GYAZhBmIGYwZkBmUGZgZnBmgGaQZq
BmsGbAZtBm4GbwZwBnEGcgZzBnQGdQZ2BncGeAZ5BnoGewZ8Bn0GfgZ/BoAGgQaCBoMGhAaFBoYGhwaI
BokGigaLBowGjQaOBo8GkAaRBpIGkwaUBpUGlgaXBpgGmQaaBpsGnAadBp4GnwagBqEGogajBqQGpQam
BqcGqAapBqoGqwasBq0GrgavBrAGsQayBrMGtAa1BrYGtwa4BrkGuga7BrwGvQa+Br8GwAbDBsYGyVUk
bnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYA
JwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNb
TlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmpl
Y3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4AC
gQHHgL2BAViBAcaAE4EBDIAFgQFXgQFZgQENgQHEgACABoEBC4EBxREBeIEBWtIADgAyADMANFtOU0Ns
YXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADte
TlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVj
dHOAEqEAQYAH2gBDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUACtcTlNXaW5kb3dW
aWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXE5TV2lu
ZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrW05TVmlld0NsYXNzgAuA
EYAQgAkSdAAAAIAKgAgQAhAPgABfEBh7ezMzNSwgMzkwfSwgezQ4MCwgMzYwfX1WV2luZG93WE5TV2lu
ZG931gBaAA4AWwBcAFgAXQBeAF8AYABhAF4AY18QD05TTmV4dFJlc3BvbmRlclhOU3ZGbGFnc1tOU0Zy
YW1lU2l6ZVtOU1N1cGVydmlld4AMgA8RAQCADYAMgA5aezQ4MCwgMzYwfdIANwA4AGYAZ6MAZwBoADtW
TlNWaWV3W05TUmVzcG9uZGVyXxAVe3swLCAwfSwgezE0NDAsIDg3OH190gA3ADgAawBsogBsADtfEBBO
U1dpbmRvd1RlbXBsYXRl0gA3ADgAbgBvowBvAHAAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgByAHOA
vK8QIAB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCP
AJAAkQCSAJOAFIAigCiALoA0gDmAPYBDgEmAToBUgFmAX4BjgGiAbIBygHeAfICBgIaAi4CQgJSAmICd
gKGApoCqgK+As4C40wAOAJUAlgCXAJgAmVhOU1NvdXJjZVdOU0xhYmVsgCGAFYAg2AAOAJsAnACdAJ4A
nwCgAKEAogCjAKQApQCmAKcAqACpV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2
XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAH4AXEgAQAACAGBJ/////
gBmAHYAW0wAOAJsAqwCsAK0ArltOU01lbnVJdGVtc4DDgOGA4mYAUAByAGkAbgB0ICZRcNMADgAyALIA
swC0ALVeTlNSZXNvdXJjZU5hbWWAHIAagBtXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ALkA
uqIAugA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyALIAswC0AL6AHIAagB5fEBBOU01lbnVNaXhlZFN0
YXRl0gA3ADgAwQDCogDCADtaTlNNZW51SXRlbVZwcmludDrSADcAOADFAMajAMYAxwA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAJUAlgCXAMoAy4AhgCOAJ9gADgCbAJwAnQCe
AJ8AoAChAKIAzgDPANAApgCnAKgA04AfgCUSABgAAIAmgBmAHYAk0wAOAJsAqwCsANYA14DDgQEFgQEH
XFNob3cgVG9vbGJhclF0XxATdG9nZ2xlVG9vbGJhclNob3duOtMADgCVAJYAlwDdAN6AIYApgC3YAA4A
mwCcAJ0AngCfAKAAoQCiAOEApADiAKYApwCoAOWAH4ArgCyAGYAdgCrTAA4AmwCrAKwA6ADpgMOA94D5
bgBTAGgAbwB3ACAAUwBwAGUAbABsAGkAbgBnICZROl8QD3Nob3dHdWVzc1BhbmVsOtMADgCVAJYAlwDv
APCAIYAvgDPYAA4AmwCcAJ0AngCfAKAAoQCiAPMApAD0AKYApwCoAPeAH4AxgDKAGYAdgDDTAA4AmwCr
AKwA+gD7gMOA6oDsWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw60wAOAJUAlgCXAQEBAoAhgDWAONgADgCb
AJwAnQCeAJ8AoAChAKIBBQCkAQYApgCnAKgA5YAfgDaAN4AZgB2AKl8QG0NoZWNrIEdyYW1tYXIgV2l0
aCBTcGVsbGluZ1BfEBZ0b2dnbGVHcmFtbWFyQ2hlY2tpbmc60wAOAJUAlgCXAQ8BEIAhgDqAPNgADgCb
AJwAnQCeAJ8AoAChAKIBEwCkAQYApgCnAKgA04AfgDuAN4AZgB2AJG8QEgBDAHUAcwB0AG8AbQBpAHoA
ZQAgAFQAbwBvAGwAYgBhAHIgJl8QH3J1blRvb2xiYXJDdXN0b21pemF0aW9uUGFsZXR0ZTrTAA4AlQCW
AJcBHAEdgCGAPoBC2AAOAJsAnACdAJ4AnwCgAKEAogEgASEBIgCmAKcAqAElgB+AQBIAEgAAgEGAGYAd
gD/TAA4AmwCrAKwBKAEpgMOA/4EBAVtTaG93IENvbG9yc1FDXxAVb3JkZXJGcm9udENvbG9yUGFuZWw6
0wAOAJUAlgCXAS8BMIAhgESASNgADgCbAJwAnQCeAJ8AoAChAKIBMwCkATQApgCnAKgBN4AfgEaAR4AZ
gB2ARdQADgCbATkAqwCsATsBPAE9Vk5TTmFtZYDDgMqA2YDMWVF1aXQgT0dMRVFxWnRlcm1pbmF0ZTrT
AA4AlQCWAJcBQwFEgCGASoBN2AAOAJsAnACdAJ4AnwCgAKEAogFHAKQBSACmAKcAqAD3gB+AS4BMgBmA
HYAwVENvcHlRY1Vjb3B5OtMADgCVAJYAlwFRAVKAIYBPgFPZAA4AmwCcAJ0AngCfAKAAoQFUAKIBVgCk
AVcApgCnAKgBWgBTVU5TVGFngB+AUYBSgBmAHYBQ0wAOAJsAqwCsAV0BXoDDgN+A4FxTbWFydCBRdW90
ZXNRZ18QIXRvZ2dsZUF1dG9tYXRpY1F1b3RlU3Vic3RpdHV0aW9uOtMADgCVAJYAlwFkAWWAIYBVgFjZ
AA4BZwCbAJwAnQCeAJ8AoAChAKIBBgFqASEBawCmAKcAqACpWU5TVG9vbFRpcIAfgDeAVoBXgBmAHYAW
XVBhZ2UgU2V0dXAuLi5RUF5ydW5QYWdlTGF5b3V0OtMADgCVAJYAlwF0AXWAIYBagF7ZAA4AmwCcAJ0A
ngCfAKAAoQFUAKIBeACkAXkApgCnAKgBfAF9gB+AXIBdgBmAHYBbEAHTAA4AmwCrAKwBgAGBgMOA8IDy
ZQBGAGkAbgBkICZRZl8QF3BlcmZvcm1GaW5kUGFuZWxBY3Rpb2461AAOAYYAlQCWAJcAHwGJAYpdTlNE
ZXN0aW5hdGlvboAhgAKAYIBi1wAOAJsAnQCeAJ8AoAChAKIBjQEGAKYApwCoATeAH4BhgDeAGYAdgEVa
QWJvdXQgT0dMRV8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAJUAlgCXAZYBl4AhgGSA
Z9gADgCbAJwAnQCeAJ8AoAChAKIBmgCkAZsApgCnAKgBfIAfgGWAZoAZgB2AW18QEUp1bXAgdG8gU2Vs
ZWN0aW9uUWpfEB1jZW50ZXJTZWxlY3Rpb25JblZpc2libGVBcmVhOtMADgCVAJYAlwGkAaWAIYBpgGvY
AA4AmwCcAJ0AngCfAKAAoQCiAagApAEGAKYApwCoATeAH4BqgDeAGYAdgEVYU2hvdyBBbGxfEBZ1bmhp
ZGVBbGxBcHBsaWNhdGlvbnM60wAOAJUAlgCXAbEBsoAhgG2AcdgADgCbAJwAnQCeAJ8AoAChAKIBtQCk
AbYApgCnAKgBuYAfgG+AcIAZgB2AbtMADgCbAKsArAG8Ab2Aw4DAgMJZT0dMRSBIZWxwUT9Zc2hvd0hl
bHA60wAOAJUAlgCXAcMBxIAhgHOAdtgADgCbAJwAnQCeAJ8AoAChAKIBxwCkAcgApgCnAKgBN4AfgHSA
dYAZgB2ARVlIaWRlIE9HTEVRaFVoaWRlOtMADgCVAJYAlwHRAdKAIYB4gHvYAA4AmwCcAJ0AngCfAKAA
oQCiAdUApAEGAKYApwCoAdmAH4B6gDeAGYAdgHnTAA4AmwCrAKwB3AHdgMOAxIDFXVN0b3AgU3BlYWtp
bmddc3RvcFNwZWFraW5nOtMADgCVAJYAlwHiAeOAIYB9gIDYAA4AmwCcAJ0AngCfAKAAoQCiAeYApAHn
AKYApwCoAPeAH4B+gH+AGYAdgDBVUGFzdGVRdlZwYXN0ZTrTAA4AlQCWAJcB8AHxgCGAgoCF2AAOAJsA
nACdAJ4AnwCgAKEAogH0AKQB9QCmAKcAqADlgB+Ag4CEgBmAHYAqXkNoZWNrIFNwZWxsaW5nUTteY2hl
Y2tTcGVsbGluZzrTAA4AlQCWAJcB/gH/gCGAh4CK2AAOAJsAnACdAJ4AnwCgAKEAogICASECAwCmAKcA
qAD3gB+AiICJgBmAHYAwVFJlZG9RWlVyZWRvOtMADgCVAJYAlwIMAg2AIYCMgI/ZAA4AmwCcAJ0AngCf
AKAAoQFUAKICEAEhAhEApgCnAKgBWgIVgB+AjYCOgBmAHYBQEANbU21hcnQgTGlua3NRR18QHXRvZ2ds
ZUF1dG9tYXRpY0xpbmtEZXRlY3Rpb2460wAOAJUAlgCXAhsCHIAhgJGAk9kADgCbAJwAnQCeAJ8AoACh
AVQAogIfAKQBeQCmAKcAqAFaAX2AH4CSgF2AGYAdgFBfEBBTbWFydCBDb3B5L1Bhc3RlXxAYdG9nZ2xl
U21hcnRJbnNlcnREZWxldGU60wAOAJUAlgCXAigCKYAhgJWAl9gADgCbAJwAnQCeAJ8AoAChAKICLACk
AQYApgCnAKgA5YAfgJaAN4AZgB2AKl8QG0NoZWNrIFNwZWxsaW5nIFdoaWxlIFR5cGluZ18QHnRvZ2ds
ZUNvbnRpbnVvdXNTcGVsbENoZWNraW5nOtMADgCVAJYAlwI1AjaAIYCZgJzYAA4AmwCcAJ0AngCfAKAA
oQCiAjkApAEGAKYApwCoAj2AH4CbgDeAGYAdgJrUAA4AmwE5AKsArABPAkECQoDDgAmA3oDcXxASQnJp
bmcgQWxsIHRvIEZyb250XxAPYXJyYW5nZUluRnJvbnQ60wAOAJUAlgCXAkcCSIAhgJ6AoNgADgCbAJwA
nQCeAJ8AoAChAKICSwCkAQYApgCnAKgA94AfgJ+AN4AZgB2AMFZEZWxldGVXZGVsZXRlOtMADgCVAJYA
lwJUAlWAIYCigKXYAA4AmwCcAJ0AngCfAKAAoQCiAlgApAJZAKYApwCoAPeAH4CjgKSAGYAdgDBUVW5k
b1F6VXVuZG860wAOAJUAlgCXAmICY4AhgKeAqdgADgCbAJwAnQCeAJ8AoAChAKICZgCkAQYApgCnAKgC
PYAfgKiAN4AZgB2AmlRab29tXHBlcmZvcm1ab29tOtMADgCVAJYAlwJvAnCAIYCrgK7YAA4AmwCcAJ0A
ngCfAKAAoQCiAnMApAJ0AKYApwCoAj2AH4CsgK2AGYAdgJpYTWluaW1pemVRbV8QE3BlcmZvcm1NaW5p
YXR1cml6ZTrTAA4AlQCWAJcCfQJ+gCGAsICy2AAOAJsAnACdAJ4AnwCgAKEAogKBAM8ByACmAKcAqAE3
gB+AsYB1gBmAHYBFW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgCVAJYAlwKK
AouAIYC0gLfYAA4AmwCcAJ0AngCfAKAAoQCiAo4ApAKPAKYApwCoAPeAH4C1gLaAGYAdgDBTQ3V0UXhU
Y3V0OtMADgCVAJYAlwKYApmAIYC5gLvYAA4AmwCcAJ0AngCfAKAAoQCiApwApAEGAKYApwCoAdmAH4C6
gDeAGYAdgHleU3RhcnQgU3BlYWtpbmdec3RhcnRTcGVha2luZzrSADcAOAKkAqWjAqUCpgA7Xk5TTXV0
YWJsZUFycmF5V05TQXJyYXnSAA4APgKoAqmBAQqvEEgCqgFDAlQB2QKuAq8B8AKxAn0CmAI1ArUBWgFR
AKkB4gCYAf4BlgK9AbEA3QHDAsEBiQLDAsQCxQI9AscBuQDvAsoCKALMAs0CbwLPAQEC0QLSAtMBZALV
AaQBHADTAMoA9wEvAXQC3QJHAdEC4AF8AuIBDwE3ASUC5gIMAEwC6QLqAEECYgKKAu4C7wDlAhuAvoBK
gKKAeYDGgMiAgoDJgLCAuYCZgNqAUIBPgBaAfYAVgIeAZIDjgG2AKYBzgL+AYIDpgO6AzYCagNKAboAv
gPOAlYD6gOeAq4DRgDWA1YD2gN2AVYEBCYBpgD6AJIAjgDCARIBagQEEgJ6AeID8gFuA74A6gEWAP4Dt
gIyAC4DYgM6AB4CngLSBAQKA/oAqgJHaAA4C8wCbAJwAnQCeAJ8AoAChAvQAogG5AbwApAEGAKYApwCo
AsEC/FlOU1N1Ym1lbnVYTlNBY3Rpb26AH4BugMCAN4AZgB2Av4DB1AAOAJsBOQCrAKwC/wMAAwGAw4Dl
gQEIgOZUSGVscF5zdWJtZW51QWN0aW9uOtIADgA+AHIDBoC8oQGxgG3SADcAOAMJAKGiAKEAO1ZTcGVl
Y2jSAA4APgByAw2AvKICmAHRgLmAeNkADgCbAJwAnQCeAJ8AoAChAVQAogMSAKQBVwCmAKcAqAF8AFOA
H4DHgFKAGYAdgFtZRmluZCBOZXh02gAOAJsAnAMZAJ0DGgCeAJ8AoAChAKIBBgCkAx0BBgMdAKYApwCo
ATddTlNJc1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAH4A3CYA3CYAZgB2ARdoADgLzAJsAnACdAJ4AnwCg
AKEC9ACiATcBOwCkAQYApgCnAKgCwQMrgB+ARYDKgDeAGYAdgL+Ay1RPR0xF0gAOAD4AcgMvgLyrAYkC
xQLqAs8CxwLpAcMCfQGkAq8BL4BggM2AzoDRgNKA2IBzgLCAaYDIgETaAA4AmwCcAxkAnQMaAJ4AnwCg
AKEAogEGAKQDHQEGAx0ApgCnAKgBN4AfgDcJgDcJgBmAHYBF2AAOAJsAnACdAJ4AnwCgAKEAogNGAKQD
RwCmAKcAqAE3gB+Az4DQgBmAHYBFbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOAJsAnAMZAJ0D
GgCeAJ8AoAChAKIBBgCkAx0BBgMdAKYApwCoATeAH4A3CYA3CYAZgB2ARdoADgLzAJsAnACdAJ4AnwCg
AKEC9ACiAtEDWQCkAQYApgCnAKgBNwNegB+A1YDTgDeAGYAdgEWA1FhTZXJ2aWNlc9QADgCbATkAqwCs
A1kDYwNkgMOA04DXgNbSAA4APgByA2eAvKBfEA9fTlNTZXJ2aWNlc01lbnXaAA4AmwCcAxkAnQMaAJ4A
nwCgAKEAogEGAKQDHQEGAx0ApgCnAKgBN4AfgDcJgDcJgBmAHYBFXF9OU0FwcGxlTWVuddoADgLzAJsA
nACdAJ4AnwCgAKEC9ACiAj0ATwCkAQYApgCnAKgCwQN7gB+AmoAJgDeAGYAdgL+A29IADgA+AHIDfoC8
pAJvAmIC0wI1gKuAp4DdgJnaAA4AmwCcAxkAnQMaAJ4AnwCgAKEAogEGAKQDHQEGAx0ApgCnAKgCPYAf
gDcJgDcJgBmAHYCaXl9OU1dpbmRvd3NNZW51XVN1YnN0aXR1dGlvbnPSAA4APgByA5CAvKMCGwFRAgyA
kYBPgIxURmlsZdIADgA+AHIDl4C8ogFkAJiAVYAV2QAOAJsAnACdAJ4AnwCgAKEBVACiA5wBIQIRAKYA
pwCoAXwCFYAfgOSAjoAZgB2AW11GaW5kIFByZXZpb3VzWUFNYWluTWVuddIADgA+AHIDpYC8pwKxAs0C
wwLvAt0CtQKqgMmA54DpgP6BAQSA2oC+2gAOAvMAmwCcAJ0AngCfAKAAoQL0AKIAqQCtAKQBBgCmAKcA
qALBA7WAH4AWgOGAN4AZgB2Av4Do2gAOAvMAmwCcAJ0AngCfAKAAoQL0AKIA9wD6AKQBBgCmAKcAqALB
A76AH4AwgOqAN4AZgB2Av4DrVEVkaXTSAA4APgByA8KAvK0CVAH+AuYCigFDAeICRwDvAsQC4gLSAswC
4ICigIeA7YC0gEqAfYCegC+A7oDvgPaA+oD82gAOAJsAnAMZAJ0DGgCeAJ8AoAChAKIBBgCkAx0BBgMd
AKYApwCoAPeAH4A3CYA3CYAZgB2AMNoADgCbAJwDGQCdAxoAngCfAKAAoQCiAQYApAMdAQYDHQCmAKcA
qAD3gB+ANwmANwmAGYAdgDDaAA4C8wCbAJwAnQCeAJ8AoAChAvQAogF8AYAApAEGAKYApwCoAPcD6oAf
gFuA8IA3gBmAHYAwgPFURmluZNIADgA+AHID7oC8pQF0Aq4CvQLKAZaAWoDGgOOA84Bk2QAOAJsAnACd
AJ4AnwCgAKEBVACiA/YApAP3AKYApwCoAXwD+4AfgPSA9YAZgB2AWxAHXxAWVXNlIFNlbGVjdGlvbiBm
b3IgRmluZFFl2gAOAvMAmwCcAJ0AngCfAKAAoQL0AKIA5QDoAKQBBgCmAKcAqAD3BAaAH4AqgPeAN4AZ
gB2AMID4XxAUU3BlbGxpbmcgYW5kIEdyYW1tYXLSAA4APgByBAqAvKQA3QHwAigBAYApgIKAlYA12gAO
AvMAmwCcAJ0AngCfAKAAoQL0AKIBWgFdAKQBBgCmAKcAqAD3BBeAH4BQgN+AN4AZgB2AMID72gAOAvMA
mwCcAJ0AngCfAKAAoQL0AKIB2QHcAKQBBgCmAKcAqAD3BCCAH4B5gMSAN4AZgB2AMID92gAOAvMAmwCc
AJ0AngCfAKAAoQL0AKIBJQEoAKQBBgCmAKcAqALBBCmAH4A/gP+AN4AZgB2Av4EBAFZGb3JtYXTSAA4A
PgByBC2AvKIC7gEcgQECgD7YAA4AmwCcAJ0AngCfAKAAoQCiBDIApADQAKYApwCoASWAH4EBA4AmgBmA
HYA/WlNob3cgRm9udHPaAA4C8wCbAJwAnQCeAJ8AoAChAvQAogDTANYApAEGAKYApwCoAsEEQIAfgCSB
AQWAN4AZgB2Av4EBBlRWaWV30gAOAD4AcgREgLyiAMoBD4AjgDpbX05TTWFpbk1lbnXSAA4AMgAzADSA
BIAD0gA3ADgETAKmogKmADvSAA4APgKoBE+BAQqvEEgCwQD3APcC4AF8ATcA5QLBATcB2QI9AsECzAFa
As0A9wCpAPcBfAF8AbkA5QE3AB8BNwLBAPcBNwK1ATcCqgD3AXwA5QD3AsECPQE3AOUCxwD3Aj0AqQAf
ATcBJQLdANMCwwE3AXwCwQD3AdkA9wLiAPcA0wKxAu8A9wFaAEEBNwE3AB8CPQD3ASUCwQLSAVqAv4Aw
gDCA/IBbgEWAKoC/gEWAeYCagL+A+oBQgOeAMIAWgDCAW4BbgG6AKoBFgAKARYC/gDCARYDagEWAvoAw
gFuAKoAwgL+AmoBFgCqA0oAwgJqAFoACgEWAP4EBBIAkgOmARYBbgL+AMIB5gDCA74AwgCSAyYD+gDCA
UIAHgEWARYACgJqAMIA/gL+A9oBQ0gAOAD4CqASagQEKrxBJAqoBQwJUAdkCrgCpAq8CsQJ9AJgCNQK1
AVoBUQHwAeICmAH+AZYCvQGxAN0BwwLBAYkCwwLEAbkCPQLFAscCzQDvAswCKALKAm8CzwEBAtIC0QLT
AWQC1QGkARwA0wDKAPcAHwEvAt0BdAJHAdEC4AF8AuIBDwE3ASUC5gBMAgwC6QLqAEECYgKKAu4C7wDl
AhuAvoBKgKKAeYDGgBaAyIDJgLCAFYCZgNqAUIBPgIKAfYC5gIeAZIDjgG2AKYBzgL+AYIDpgO6AboCa
gM2A0oDngC+A+oCVgPOAq4DRgDWA9oDVgN2AVYEBCYBpgD6AJIAjgDCAAoBEgQEEgFqAnoB4gPyAW4Dv
gDqARYA/gO2AC4CMgNiAzoAHgKeAtIEBAoD+gCqAkdIADgA+AqgE5oEBCq8QSQTnBOgE6QTqBOsE7ATt
BO4E7wTwBPEE8gTzBPQE9QT2BPcE+AT5BPoE+wT8BP0E/gT/BQAFAQUCBQMFBAUFBQYFBwUIBQkFCgUL
BQwFDQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUp
BSoFKwUsBS0FLgUvgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEd
gQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQEx
gQEygQEzgQE0gQE1gQE2gQE3gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFF
gQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWUTFfEBBNZW51
IEl0ZW0gKENvcHkpXxAQTWVudSBJdGVtIChVbmRvKV1NZW51IChTcGVlY2gpXxAVTWVudSBJdGVtIChG
aW5kIE5leHQpW01lbnUgKEZpbGUpWVNlcGFyYXRvcl8QEE1lbnUgSXRlbSAoT0dMRSlfEBdNZW51IEl0
ZW0gKEhpZGUgT3RoZXJzKVE2XxAeTWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxASTWVudSBJ
dGVtIChXaW5kb3cpXxAUTWVudSAoU3Vic3RpdHV0aW9ucylfEBhNZW51IEl0ZW0gKFNtYXJ0IFF1b3Rl
cylfEBpNZW51IEl0ZW0gKENoZWNrIFNwZWxsaW5nKV8QEU1lbnUgSXRlbSAoUGFzdGUpXxAaTWVudSBJ
dGVtIChTdGFydCBTcGVha2luZylfEBBNZW51IEl0ZW0gKFJlZG8pXxAdTWVudSBJdGVtIChKdW1wIHRv
IFNlbGVjdGlvbilfEBlNZW51IEl0ZW0gKEZpbmQgUHJldmlvdXMpXxAVTWVudSBJdGVtIChPR0xFIEhl
bHApbxAaAE0AZQBuAHUAIABJAHQAZQBtACAAKABTAGgAbwB3ACAAUwBwAGUAbABsAGkAbgBnICYAKV8Q
FU1lbnUgSXRlbSAoSGlkZSBPR0xFKVhNYWluTWVudV8QFk1lbnUgSXRlbSAoQWJvdXQgT0dMRSlfEBBN
ZW51IEl0ZW0gKEVkaXQpW1NlcGFyYXRvci01UTJdTWVudSAoV2luZG93KVtTZXBhcmF0b3ItMV8QFE1l
bnUgSXRlbSAoU2VydmljZXMpXxAQTWVudSBJdGVtIChGaWxlKV8QFk1lbnUgSXRlbSAoU2VsZWN0IEFs
bClfEBlNZW51IEl0ZW0gKFN1YnN0aXR1dGlvbnMpXxAnTWVudSBJdGVtIChDaGVjayBTcGVsbGluZyBX
aGlsZSBUeXBpbmcpXxAiTWVudSBJdGVtIChVc2UgU2VsZWN0aW9uIGZvciBGaW5kKV8QFE1lbnUgSXRl
bSAoTWluaW1pemUpW1NlcGFyYXRvci0yXxAnTWVudSBJdGVtIChDaGVjayBHcmFtbWFyIFdpdGggU3Bl
bGxpbmcpXxAgTWVudSBJdGVtIChTcGVsbGluZyBhbmQgR3JhbW1hcilfEA9NZW51IChTZXJ2aWNlcylb
U2VwYXJhdG9yLTRRNVtBcHBsaWNhdGlvbl8QFE1lbnUgSXRlbSAoU2hvdyBBbGwpXxAXTWVudSBJdGVt
IChTaG93IENvbG9ycylbTWVudSAoVmlldylfEBhNZW51IEl0ZW0gKFNob3cgVG9vbGJhcilbTWVudSAo
RWRpdClcRmlsZSdzIE93bmVyVDExMTFfEBBNZW51IEl0ZW0gKFZpZXcpbxARAE0AZQBuAHUAIABJAHQA
ZQBtACAAKABGAGkAbgBkICYAKV8QEk1lbnUgSXRlbSAoRGVsZXRlKV8QGU1lbnUgSXRlbSAoU3RvcCBT
cGVha2luZylfEBJNZW51IEl0ZW0gKFNwZWVjaClbTWVudSAoRmluZClfEBBNZW51IEl0ZW0gKEZpbmQp
bxAeAE0AZQBuAHUAIABJAHQAZQBtACAAKABDAHUAcwB0AG8AbQBpAHoAZQAgAFQAbwBvAGwAYgBhAHIg
JgApW01lbnUgKE9HTEUpXU1lbnUgKEZvcm1hdClbU2VwYXJhdG9yLTZcQ29udGVudCBWaWV3XxAXTWVu
dSBJdGVtIChTbWFydCBMaW5rcylbU2VwYXJhdG9yLTNTMTIxXxAPV2luZG93IChXaW5kb3cpXxAQTWVu
dSBJdGVtIChab29tKV8QD01lbnUgSXRlbSAoQ3V0KV8QFk1lbnUgSXRlbSAoU2hvdyBGb250cylfEBJN
ZW51IEl0ZW0gKEZvcm1hdClfEBtNZW51IChTcGVsbGluZyBhbmQgR3JhbW1hcilfEBxNZW51IEl0ZW0g
KFNtYXJ0IENvcHkvUGFzdGUp0gAOAD4CqAV7gQEKoNIADgA+AqgFfoEBCqDSAA4APgKoBYGBAQqvEGkC
rwCpArECfQKYAjUCtQFaAVEAfwHiAIcBsQHDAsQCwwIoAsUCPQLHAsoAeQJvAs8AiQEBAHgAjALRAtIC
0wFkAtUBpAEcAPcAHwF0AI8CRwCFAdEC4ACQAJMBNwB6AJEATALpAH4C7wIbAqoBQwJUAdkCrgHwAJgA
hgB3Af4BlgK9AJIA3QLBAYkBuQLMAHsAfQDvAs0AggCNAIAAhACDANMAygB2AS8C3QF8AIsAfALiAQ8B
JQLmAgwAigCOAHQC6gBBAmICigLuAIEAdQDlAIiAyIAWgMmAsIC5gJmA2oBQgE+AWYB9gIGAbYBzgO6A
6YCVgM2AmoDSgPOAOYCrgNGAi4A1gDSAmIDVgPaA3YBVgQEJgGmAPoAwgAKAWoCmgJ6Ad4B4gPyAqoC4
gEWAPYCvgAuA2IBUgP6AkYC+gEqAooB5gMaAgoAVgHyALoCHgGSA44CzgCmAv4BggG6A+oBDgE6AL4Dn
gGiAnYBfgHKAbIAkgCOAKIBEgQEEgFuAlIBJgO+AOoA/gO2AjICQgKGAFIDOgAeAp4C0gQECgGOAIoAq
gIbSAA4APgKoBe2BAQqvEGkF7gXvBfAF8QXyBfMF9AX1BfYF9wX4BfkF+gX7BfwF/QX+Bf8GAAYBBgIG
AwYEBgUGBgYHBggGCQYKBgsGDAYNBg4GDwYQBhEGEgYTBhQGFQYWBhcGGAYZBhoGGwYcBh0GHgYfBiAG
IQYiBiMGJAYlBiYGJwYoBikGKgYrBiwGLQYuBi8GMAYxBjIGMwY0BjUGNgY3BjgGOQY6BjsGPAY9Bj4G
PwZABkEGQgZDBkQGRQZGBkcGSAZJBkoGSwZMBk0GTgZPBlAGUQZSBlMGVAZVBlaBAVuBAVyBAV2BAV6B
AV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXCBAXGBAXKB
AXOBAXSBAXWBAXaBAXeBAXiBAXmBAXqBAXuBAXyBAX2BAX6BAX+BAYCBAYGBAYKBAYOBAYSBAYWBAYaB
AYeBAYiBAYmBAYqBAYuBAYyBAY2BAY6BAY+BAZCBAZGBAZKBAZOBAZSBAZWBAZaBAZeBAZiBAZmBAZqB
AZuBAZyBAZ2BAZ6BAZ+BAaCBAaGBAaKBAaOBAaSBAaWBAaaBAaeBAaiBAamBAaqBAauBAayBAa2BAa6B
Aa+BAbCBAbGBAbKBAbOBAbSBAbWBAbaBAbeBAbiBAbmBAbqBAbuBAbyBAb2BAb6BAb+BAcCBAcGBAcKB
AcMQlRBREDgQkRDEEAUQExEBXREBXxDxEMsQ4RBvEIYQ1hDZENsQ7BAYEIMQ3REBbRAXEI8RAWURAVoR
AVsQJxCCENgQXBBNE//////////9EJYRAVkQzREBdxDREPAQyhDjEMMQ0xAlEOkQOREBaREBcBEBdBCQ
EFcRASsRAV4QZxDFEM8Q1BDQEMkQThDiEOgQ1xDSENUQ5BDMEB0QOhBqEQFcEQFxEQFkEMYQUxEBchDr
EI4RAW8RAWgRASgRASkQ5hCIEQEnENwQ3hDgENoRASoRASwQzhEBYhEBYxDfEFYQgREBcxDvEMcRAVgQ
9REBbhDIEOfSAA4APgByBsKAvKDSAA4APgKoBsWBAQqg0gAOAD4CqAbIgQEKoNIANwA4BsoGy6IGywA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgP6BAAESwRSBFkEZwR5BJUEowSvBLsE
yQTUBOIE/gUMBR8FMQVLBVUFYgVkBWcFaQVsBW8FcQV0BXYFeQV8BX8FggWEBYYFiQWMBY8FkgWbBacF
qQWrBbkFwgXLBdYF2wXqBfMGBgYPBhoGHAYfBiEGSgZXBmQGcgZ8BooGlwapBr0GyQbLBs0GzwbRBtYG
2AbaBtwG3gbgBvsHAgcLByQHNgc/B0sHVwdZB1sHXgdgB2IHZAdvB3gHfweGB5IHqgezB7gHywfUB9sH
6AfuB/cH+Qg8CD4IQAhCCEQIRghICEoITAhOCFAIUghUCFYIWAhaCFwIXghgCGIIZAhmCGgIaghsCG4I
cAhyCHQIdgh4CHoIfAiJCJIImgicCJ4IoAjBCMkI3QjoCPYJAAkNCRQJFgkYCR0JHwkkCSYJKAkqCTcJ
QwlFCUcJSQlWCVgJZQl0CXYJeAl6CYIJlAmdCaIJtQnCCcQJxgnICdsJ5AnpCfQJ+woECgsKIwoyCj8K
QQpDCkUKZgpoCmoKbwpxCnMKdQp3CoQKhgqJCowKmQqbCrEKvgrACsIKxArlCucK6QrrCu0K7wrxCv4L
AAsCCwQLIQsjCzULQgtEC0YLSAtpC2sLbQtvC3ELcwt1C4ILhAuGC4gLkwuVC6ALrQuvC7ELswvUC9YL
2AvaC9wL3gvgC/4L/wwYDCUMJwwpDCsMTAxODFAMUgxUDFYMWAx/DKEMrgywDLIMtAzVDNcM2QzeDOAM
4gzkDOYM8wz1DPcM+g0GDQgNIA0tDS8NMQ0zDVQNVg1YDVoNXA1eDWANcQ14DXoNfA1+DYANig2MDZcN
pA2mDagNqg3LDc0Nzw3RDdMN1Q3XDdwN3g3kDfEN8w31DfcOHA4iDiQOJg4oDioOLA4uDjsOPQ4/DkEO
Tg5QDnQOgQ6DDoUOhw6sDrYOuA66DrwOvg7ADsIOxA7SDtQO4w7wDvIO9A72DxsPHQ8fDyEPIw8lDycP
KQ82DzgPOg88D0cPSQ9jD3QPgg+ED4YPiA+KD6cPqQ+rD60Prw+xD7MPvg/eD+sP7Q/vD/EQEhAUEBYQ
GBAaEBwQHhAyEDQQVBBhEGMQZRBnEIgQihCMEI4QkBCSEJQQnRC2EMMQxRDHEMkQ6hDsEO4Q8BDyEPQQ
9hEDEQURBxEJERMRFREfESwRLhEwETIRUxFVEVcRWRFbEV0RXxFpEWsRcRF+EYARghGEEaURpxGpEasR
rRGvEbERvhHAEcIRxBHSEeAR7RHvEfER8xIUEhYSGBIaEhwSHhIgEiYSKBIvEjwSPhJAEkISYxJlEmcS
aRJrEm0SbxJ+EoASjxKcEp4SoBKiEsMSxRLHEskSyxLNEs8S1BLWEtwS6RLrEu0S7xMUExYTGBMaExwT
HhMgEyITLhMwE1ATXRNfE2ETYxOIE4oTjBOOE5ATkhOUE6cTwhPPE9ET0xPVE/YT+BP6E/wT/hQAFAIU
IBRBFE4UUBRSFFQUdRR3FHkUexR9FH8UgRSSFJQUlhSYFJoUrxTBFM4U0BTSFNQU9RT3FPkU+xT9FP8V
ARUIFRAVHRUfFSEVIxVEFUYVSBVKFUwVThVQFVUVVxVdFWoVbBVuFXAVkRWTFZUVlxWZFZsVnRWiFa8V
vBW+FcAVwhXjFeUV5xXpFesV7RXvFfgV+hYQFh0WHxYhFiMWRBZGFkgWShZMFk4WUBZcFnUWghaEFoYW
iBapFqsWrRavFrEWsxa1FrkWuxbAFs0WzxbRFtMW9Bb2FvgW+hb8Fv4XABcPFx4XJxcuFz0XRRdOF1EX
5BfmF+gX6hfsF+4X8BfyF/QX9hf4F/oX/Bf+GAAYAhgEGAYYCBgKGAwYDhgQGBIYFBgWGBgYGhgcGB4Y
IBgiGCQYJhgoGCoYLBguGDAYMhg0GDYYOBg6GD0YPxhBGEMYRRhHGEkYSxhOGFAYUhhUGFYYWBhaGFwY
XhhgGGIYZBhmGGgYahhsGG4YcRhzGHUYdxigGKoYsxi1GLcYuRi7GL0YvxjBGMMY1BjWGNgY2xjdGOIY
8Rj6GPwY/xkBGQoZDxkWGR8ZIRkmGSgZKhlPGVEZUxlVGVcZWRlbGWUZjhmcGakZqxmtGa4ZsBmxGbMZ
tRm3GeAZ4hnkGeYZ6BnqGewZ7hnwGfUZ/hoAGhcaGRobGh0aHxohGiMaJRonGikaKxotGlYaWBpaGlsa
XRpeGmAaYhpkGoUahxqJGosajRqPGpEaqhqsGtUa1xrZGtoa3BrdGt8a4RrjGwwbDhsQGxIbFBsWGxgb
GhscGyUbNhs4GzobPBs+G0cbSRtKG1wbhRuHG4kbihuMG40bjxuRG5MboBvJG8sbzRvPG9Eb0xvVG9cb
2RviG+Qb7RvvG/Eb8xv1HB4cIBwiHCMcJRwmHCgcKhwsHDscSRxSHFQcWxxdHF8cYRxmHG8ccRx2HHgc
ehyfHKEcoxylHKccqRyrHLkcwxzMHM4c3RzfHOEc4xzlHOgc6hzsHRUdFx0ZHRsdHR0fHSEdIx0lHU4d
UB1SHVQdVh1YHVodXB1eHWMdbB1uHYkdix2NHY8dkR2THZUdlx2ZHZsdnR2fHaEdox3MHc4d0B3RHdMd
1B3WHdgd2h4DHgUeBx4IHgoeCx4NHg8eER46HjwePh5AHkIeRB5GHkgeSh5PHlgeWh5lHmceaR5rHm0e
bx6UHpYemB6aHpwenh6gHqIeux69HuYe6B7qHuwe7h7wHvIe9B72Hw0fFh8YHyEfIx8lHycfKR9SH1Qf
Vh9YH1ofXB9eH2AfYh+LH40fjx+RH5MflR+XH5kfmx/EH8YfyB/KH8wfzh/QH9If1R/cH+Uf5x/sH+8f
8SASIBQgFyAZIBsgHSAfICogUyBVIFcgWiBcIF4gYCBiIGUgaiBzIHUgeiB8IH4giiCTIJUglyCgIKUg
riCxIUQhRiFIIUohTCFOIVAhUiFUIVYhWCFaIVwhXiFgIWIhZCFmIWghaiFsIW4hcCFyIXQhdiF4IXoh
fCF+IYAhgiGEIYYhiCGKIYwhjiGQIZIhlCGWIZghmiGcIZ4hoCGjIaUhpyGpIashrSGvIbEhsyG1Ibch
uSG7Ib0hvyHBIcMhxSHHIckhyyHNIc8h0SHTIdUh3iHhInYieCJ6InwifiKAIoIihCKGIogiiiKMIo4i
kCKSIpQiliKYIpoinCKeIqAioiKkIqYiqCKqIqwiriKwIrIitCK2IrgiuiK8Ir4iwCLCIsQixiLIIsoi
zCLPItEi0yLVItci2SLbIt0i4CLiIuQi5iLoIuoi7CLuIvAi8iL0IvYi+CL6Ivwi/iMAIwIjBSMHIwkj
CyMUIxcjrCOvI7IjtSO4I7sjviPBI8QjxyPKI80j0CPTI9Yj2SPcI98j4iPlI+gj6yPuI/Ej9CP3I/oj
/SQAJAMkBiQJJAwkDyQSJBUkGCQbJB4kISQkJCckKiQtJDAkMyQ2JDkkPCQ/JEIkRSRIJEskTiRRJFQk
VyRaJF0kYCRjJGYkaSRsJG8kciR1JHgkeyR+JIEkhCSHJIkknCSvJL0k1SThJOsk/iUYJRolOyVQJWcl
giWfJbMl0CXjJgMmHyY3Jm4mhiaPJqgmuybHJskm1ybjJvonDScmJ0InbCeRJ6gntCfeKAEoEygfKCEo
LShEKF4oaiiFKJEoniijKLYo2yjwKQwpISktKUApfymLKZkppSmyKcwp2CncKe4qASoTKiwqQSpfKn4q
hyqKKosqlCqXKpgqoSqkK3kreyt9K38rgSuDK4UrhyuJK4srjSuPK5ErkyuVK5crmSubK50rnyuhK6Mr
pSunK6krqyutK68rsSuzK7Urtyu5K7wrvivAK8IrxCvGK8gryivMK84r0CvSK9Qr1ivYK9or3CveK+Ar
4ivkK+Yr6CvqK+wr7ivwK/Ir9Cv2K/gr+iv8K/4sACwCLAQsBiwILAosDCwOLBAsEiwULBYsGCwaLBws
HiwgLCIsJSwnLCksKywtLC8sMSwzLDUsNyw5LDssPSw/LEEsQyxGLEgsSixMLE4sVyxaLS8tMi01LTgt
Oy0+LUEtRC1HLUotTS1QLVMtVi1ZLVwtXy1iLWUtaC1rLW4tcS10LXctei19LYAtgy2GLYktjC2PLZIt
lS2YLZstni2hLaQtpy2qLa0tsC2zLbYtuS28Lb8twi3FLcgtyy3OLdEt1C3XLdot3S3gLeMt5i3pLewt
7y3yLfUt+C37Lf4uAS4ELgcuCi4NLhAuEy4WLhkuHC4fLiIuJS4oLisuLi4xLjQuNy46Lj0uQC5DLkYu
SS5MLk8uUi5VLlguWy5eLmEuZC5nLmoubC5uLnAuci50LnYueC57Ln4ugC6CLoQuhi6ILooujC6OLpAu
ki6ULpYumS6bLp0uoC6jLqYuqC6qLqwuri6wLrkuuy6+LsAuwy7FLscuyS7LLs0uzy7RLtMu1S7YLtsu
3i7gLuIu5S7oLuou7C7uLvAu8i70LvYu+C76Lvwu/i8ALwIvBC8GLwgvCi8NLxAvEy8VLxcvGi8cLx4v
IS8kLycvKi8sLy4vMS8zLzUvNy85LzwvPy9BL0QvRy9JL0svTS9QL1IvVC9XL1kvXC9eL2AvaS9rL2wv
dS94L3kvgi+FL4Yvjy+UAAAAAAAAAgIAAAAAAAAGzAAAAAAAAAAAAAAAAAAAL6M</bytes>
		</object>
	</data>
</archive>
