// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	1969D9EC1704FEBA00ECE734 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
	};
	1969DA0617050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 14";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1969DA0717050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1969DA0817050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	1969DA0917050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	1969DA0A17050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 14";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	1969DA0B17050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	1969DA0E17050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1894;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 665}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1736}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1894, 1302}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 840}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1287}";
			sepNavWindowFrame = "{{51, -5}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 750}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E5F9A717050AA300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	19E5F9A817050AA300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9B51705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	19E5F9B61705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	19E5F9B71705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	19E5F9B81705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	19E5F9B91705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	19E5F9BA1705A48300EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9BF1705AA8000EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	19E5F9C01705AA8000EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	19E5F9C11705AA8000EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	19E5F9C21705AA8000EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1894;
	};
	19E5F9C61705AC4B00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	19E5F9C71705AC4B00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1894;
	};
	19E5F9C91705AD0F00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 18";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	19E5F9CA1705AD0F00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9CE1705AD4D00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	19E5F9CF1705AD4D00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9D01705AFF600EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	19E5F9D11705AFF600EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9D51705B09E00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 114";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1894;
	};
	19E5F9D61705B09E00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386206364;
			PBXWorkspaceStateSaveDate = 386206364;
		};
		perUserProjectItems = {
			1969D9EC1704FEBA00ECE734 = 1969D9EC1704FEBA00ECE734 /* PBXBookmark */;
			1969DA0617050A9000ECE734 = 1969DA0617050A9000ECE734 /* PBXTextBookmark */;
			1969DA0717050A9000ECE734 = 1969DA0717050A9000ECE734 /* PBXTextBookmark */;
			1969DA0817050A9000ECE734 = 1969DA0817050A9000ECE734 /* PBXTextBookmark */;
			1969DA0917050A9000ECE734 = 1969DA0917050A9000ECE734 /* PBXTextBookmark */;
			1969DA0A17050A9000ECE734 = 1969DA0A17050A9000ECE734 /* PBXTextBookmark */;
			1969DA0B17050A9000ECE734 = 1969DA0B17050A9000ECE734 /* PBXTextBookmark */;
			1969DA0E17050A9000ECE734 = 1969DA0E17050A9000ECE734 /* PBXTextBookmark */;
			19E5F9A717050AA300EEB92F /* PBXTextBookmark */ = 19E5F9A717050AA300EEB92F /* PBXTextBookmark */;
			19E5F9A817050AA300EEB92F /* PBXTextBookmark */ = 19E5F9A817050AA300EEB92F /* PBXTextBookmark */;
			19E5F9B51705A48300EEB92F /* PBXTextBookmark */ = 19E5F9B51705A48300EEB92F /* PBXTextBookmark */;
			19E5F9B61705A48300EEB92F /* PBXTextBookmark */ = 19E5F9B61705A48300EEB92F /* PBXTextBookmark */;
			19E5F9B71705A48300EEB92F /* PBXTextBookmark */ = 19E5F9B71705A48300EEB92F /* PBXTextBookmark */;
			19E5F9B81705A48300EEB92F /* PBXTextBookmark */ = 19E5F9B81705A48300EEB92F /* PBXTextBookmark */;
			19E5F9B91705A48300EEB92F /* PBXTextBookmark */ = 19E5F9B91705A48300EEB92F /* PBXTextBookmark */;
			19E5F9BA1705A48300EEB92F /* PBXTextBookmark */ = 19E5F9BA1705A48300EEB92F /* PBXTextBookmark */;
			19E5F9BF1705AA8000EEB92F /* PBXTextBookmark */ = 19E5F9BF1705AA8000EEB92F /* PBXTextBookmark */;
			19E5F9C01705AA8000EEB92F /* PBXTextBookmark */ = 19E5F9C01705AA8000EEB92F /* PBXTextBookmark */;
			19E5F9C11705AA8000EEB92F /* PBXTextBookmark */ = 19E5F9C11705AA8000EEB92F /* PBXTextBookmark */;
			19E5F9C21705AA8000EEB92F /* PBXTextBookmark */ = 19E5F9C21705AA8000EEB92F /* PBXTextBookmark */;
			19E5F9C61705AC4B00EEB92F /* PBXTextBookmark */ = 19E5F9C61705AC4B00EEB92F /* PBXTextBookmark */;
			19E5F9C71705AC4B00EEB92F /* PBXTextBookmark */ = 19E5F9C71705AC4B00EEB92F /* PBXTextBookmark */;
			19E5F9C91705AD0F00EEB92F /* PBXTextBookmark */ = 19E5F9C91705AD0F00EEB92F /* PBXTextBookmark */;
			19E5F9CA1705AD0F00EEB92F /* PBXTextBookmark */ = 19E5F9CA1705AD0F00EEB92F /* PBXTextBookmark */;
			19E5F9CE1705AD4D00EEB92F /* PBXTextBookmark */ = 19E5F9CE1705AD4D00EEB92F /* PBXTextBookmark */;
			19E5F9CF1705AD4D00EEB92F /* PBXTextBookmark */ = 19E5F9CF1705AD4D00EEB92F /* PBXTextBookmark */;
			19E5F9D01705AFF600EEB92F /* PBXTextBookmark */ = 19E5F9D01705AFF600EEB92F /* PBXTextBookmark */;
			19E5F9D11705AFF600EEB92F /* PBXTextBookmark */ = 19E5F9D11705AFF600EEB92F /* PBXTextBookmark */;
			19E5F9D51705B09E00EEB92F /* PBXTextBookmark */ = 19E5F9D51705B09E00EEB92F /* PBXTextBookmark */;
			19E5F9D61705B09E00EEB92F /* PBXTextBookmark */ = 19E5F9D61705B09E00EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
