// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	193435C4170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 606;
		rLoc = 2409;
		rType = 0;
		vrLen = 1356;
		vrLoc = 259;
	};
	193435CD170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 8330}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 6804}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{1381, 1461}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1470}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRange = "{669, 1892}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19C3E468170AA2E900340D0D /* ShadeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{117, 251}";
			sepNavVisRange = "{0, 373}";
		};
	};
	19C3E469170AA2E900340D0D /* ShadeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 686}}";
			sepNavSelRange = "{53, 902}";
			sepNavVisRange = "{71, 890}";
		};
	};
	19C3E474170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 26";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19C3E475170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 14";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	19C3E478170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	19C3E4C4170BD76600340D0D /* GeometricModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 595}}";
			sepNavSelRange = "{261, 39}";
			sepNavVisRange = "{0, 333}";
		};
	};
	19C3E4C5170BD76600340D0D /* GeometricModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{61, 38}";
			sepNavVisRange = "{0, 161}";
		};
	};
	19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1582}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{1022, 1312}";
		};
	};
	19C3E4DE170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	19C3E4E5170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E4E7170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 16";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E506170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E534170BE27000340D0D /* GeometricModelCone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	19C3E535170BE27000340D0D /* GeometricModelCone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1988}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{2150, 1145}";
		};
	};
	19C3E581170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19C3E586170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 102";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1379;
	};
	19C3E591170C41E300340D0D /* CameraModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{97, 43}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{52, 0}, {1192, 878}}";
		};
	};
	19C3E592170C41E300340D0D /* CameraModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	19C3E594170C422B00340D0D /* CameraModelPerspective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	19C3E595170C422B00340D0D /* CameraModelPerspective.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 700}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{77, 1237}";
		};
	};
	19C3E5A7170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	19C3E5AA170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	19C3E5AB170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	19C3E5B8170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 169";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4149;
	};
	19C3E5BE170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 39";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 658}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{78, 1186}";
		};
	};
	19C3E61B170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1186;
		vrLoc = 78;
	};
	19C3E61E170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	19C3E622170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19C3E631170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1237;
		vrLoc = 77;
	};
	19C3E696170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E697170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	19C3E698170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19CB5FA7170DCAB100F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	19CB5FBA170DCACD00F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1381;
	};
	19CB5FC3170DCAE300F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1381;
	};
	19CB5FC4170DCAE300F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1381;
	};
	19CB5FC5170DCAE300F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 21";
		rLen = 45;
		rLoc = 400;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	19CB5FCB170DCB2300F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	19E00A0E170D633F00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 31";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A17170D641900E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A18170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 866;
		rType = 0;
		vrLen = 1598;
		vrLoc = 501;
	};
	19E00A19170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6372;
	};
	19E00A1A170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 428";
		rLen = 34;
		rLoc = 11540;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10216;
	};
	19E00A27170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 4214;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1713;
	};
	19E00A28170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19E00A29170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 52";
		rLen = 24;
		rLoc = 1161;
		rType = 0;
		vrLen = 888;
		vrLoc = 571;
	};
	19E00A2A170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 27";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	19E00A3F170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1417;
	};
	19E00A40170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 866;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	19E00A43170D71E800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1417;
	};
	19E00A48170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	19E00A49170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1415;
	};
	19E00A4A170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	19E00A4D170D739C00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1398;
	};
	19E00A52170D73E500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	19E00A63170D76CC00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 66";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A6B170D7A0700E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6E170D7A0700E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6F170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 48";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A70170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 57";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1693;
		vrLoc = 607;
	};
	19E00A7C170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 205";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 921;
		vrLoc = 5638;
	};
	19E00A7D170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 56";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1736;
		vrLoc = 607;
	};
	19E00A85170D7DC900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 202";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 875;
		vrLoc = 5638;
	};
	19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1890}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{1876, 1179}";
		};
	};
	19E00AC9170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 525";
		rLen = 0;
		rLoc = 14249;
		rType = 0;
		vrLen = 1135;
		vrLoc = 12504;
	};
	19E00ACA170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 636;
		vrLoc = 32;
	};
	19E00ACB170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	19E00ACC170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 14;
		rLoc = 84;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19E00ACD170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19E00ACE170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 14;
		rLoc = 84;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19E00ACF170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 636;
		vrLoc = 32;
	};
	19E00AD0170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 9";
		rLen = 115;
		rLoc = 106;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19E00AD1170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	19E00AD2170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	19E00AD3170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	19E00AD4170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	19E00AD5170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 6";
		rLen = 3219;
		rLoc = 69;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2124;
	};
	19E00AD6170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 103";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1251;
	};
	19E00AD7170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 202";
		rLen = 0;
		rLoc = 7615;
		rType = 0;
		vrLen = 875;
		vrLoc = 5638;
	};
	19E00AD8170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 56";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1736;
		vrLoc = 607;
	};
	19E00AD9170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 23";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 1522;
		vrLoc = 0;
	};
	19E00ADA170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	19E00ADB170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 68";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1144;
		vrLoc = 668;
	};
	19E00ADF170DB62800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	19E00AE0170DB62800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 58";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1749;
		vrLoc = 776;
	};
	19E00AEB170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 211";
		rLen = 0;
		rLoc = 7868;
		rType = 0;
		vrLen = 856;
		vrLoc = 5967;
	};
	19E00AEC170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	19E00AED170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 294";
		rLen = 0;
		rLoc = 8205;
		rType = 0;
		vrLen = 871;
		vrLoc = 7045;
	};
	19E00AEE170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 214";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 856;
		vrLoc = 5967;
	};
	19E00AEF170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 94";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1832;
	};
	19E00AF0170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 379";
		rLen = 0;
		rLoc = 10273;
		rType = 0;
		vrLen = 892;
		vrLoc = 8465;
	};
	19E00AF1170DBED600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 76";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1801;
	};
	19E00AFA170DC09300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 430";
		rLen = 0;
		rLoc = 12376;
		rType = 0;
		vrLen = 952;
		vrLoc = 8391;
	};
	19E00AFB170DC09300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 428";
		rLen = 0;
		rLoc = 11574;
		rType = 0;
		vrLen = 1096;
		vrLoc = 10216;
	};
	19E00AFC170DC09300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	19E00AFD170DC09300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 445";
		rLen = 0;
		rLoc = 11834;
		rType = 0;
		vrLen = 853;
		vrLoc = 10444;
	};
	19E00AFE170DC09300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1574;
		vrLoc = 519;
	};
	19E00B13170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 108";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2956;
	};
	19E00B14170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1574;
		vrLoc = 519;
	};
	19E00B15170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 108";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2956;
	};
	19E00B16170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	19E00B17170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 445";
		rLen = 0;
		rLoc = 11834;
		rType = 0;
		vrLen = 853;
		vrLoc = 10444;
	};
	19E00B18170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	19E00B19170DC2A000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 870;
		vrLoc = 49;
	};
	19E00B1D170DC39300E7E7F8 /* PolygonModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	19E00B1E170DC39300E7E7F8 /* PolygonModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 686}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{475, 485}";
		};
	};
	19E00B20170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 9";
		rLen = 39;
		rLoc = 261;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	19E00B21170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	19E00B22170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	19E00B23170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	19E00B24170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 6";
		rLen = 38;
		rLoc = 61;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	19E00B26170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 57";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2150;
	};
	19E00B27170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 57";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1876;
	};
	19E00B28170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 74";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1022;
	};
	19E00B29170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19E00B2A170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 11";
		rLen = 251;
		rLoc = 117;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19E00B2C170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 6";
		rLen = 902;
		rLoc = 53;
		rType = 0;
		vrLen = 890;
		vrLoc = 71;
	};
	19E00B2E170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 57";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1892;
		vrLoc = 669;
	};
	19E00B31170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 9";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	19E00B32170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	19E00B33170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 9";
		rLen = 39;
		rLoc = 261;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	19E00B34170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	19E00B35170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	19E00B36170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	19E00B37170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 6";
		rLen = 38;
		rLoc = 61;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	19E00B38170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 55";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1017;
		vrLoc = 401;
	};
	19E00B39170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 55";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1019;
		vrLoc = 401;
	};
	19E00B3A170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 63";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1165;
		vrLoc = 570;
	};
	19E00B3B170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 267";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 862;
		vrLoc = 6546;
	};
	19E00B3C170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 57";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2150;
	};
	19E00B3D170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 57";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1876;
	};
	19E00B3E170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 74";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1022;
	};
	19E00B3F170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	19E00B40170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19E00B41170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 6";
		rLen = 47;
		rLoc = 62;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19E00B42170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 10";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	19E00B43170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 11";
		rLen = 251;
		rLoc = 117;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19E00B44170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	19E00B45170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 6";
		rLen = 902;
		rLoc = 53;
		rType = 0;
		vrLen = 890;
		vrLoc = 71;
	};
	19E00B46170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 892;
		vrLoc = 75;
	};
	19E00B47170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 57";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1892;
		vrLoc = 669;
	};
	19E00B48170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 93";
		rLen = 0;
		rLoc = 3822;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2956;
	};
	19E00B49170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	19E00B52170DC5AE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	19E00B53170DC5AE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 7";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1727;
		vrLoc = 0;
	};
	19E00B54170DC5AE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	19E00B55170DC5AE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 26";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	19E00B56170DC5AE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	19E00B5B170DC5FA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 931;
		vrLoc = 26;
	};
	19E00B60170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 931;
		vrLoc = 26;
	};
	19E00B62170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	19E00B63170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 105";
		rLen = 9;
		rLoc = 3927;
		rType = 0;
		vrLen = 1386;
		vrLoc = 3000;
	};
	19E00B64170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 931;
		vrLoc = 26;
	};
	19E00B65170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 100";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2807;
	};
	19E00B66170DC6EA00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 10";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	19E00B6F170DC80300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1013;
		vrLoc = 6350;
	};
	19E00B73170DC80300E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B74170DC80300E7E7F8 /* gl.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	19E00B74170DC80300E7E7F8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 44128}}";
			sepNavSelRange = "{37605, 7}";
			sepNavVisRange = "{36217, 1716}";
			sepNavWindowFrame = "{{52, 0}, {1192, 878}}";
		};
	};
	19E00B7E170DCA9000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 100";
		rLen = 0;
		rLoc = 3810;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1381;
	};
	19E00B81170DCAA000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 93";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1106;
	};
	19E00B82170DCAA000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	19E00B83170DCAA000E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 93";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1106;
	};
	19E00B87170DCAA200E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1486;
	};
	19E00B88170DCAA200E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B89170DCAA200E7E7F8 /* gl.h */;
		name = "gl.h: 1084";
		rLen = 7;
		rLoc = 37605;
		rType = 0;
		vrLen = 1655;
		vrLoc = 36259;
	};
	19E00B89170DCAA200E7E7F8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		breakpoints = (
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386779825;
			PBXWorkspaceStateSaveDate = 386779825;
		};
		perUserProjectItems = {
			193435C4170A852600265863 = 193435C4170A852600265863 /* PBXTextBookmark */;
			193435CD170A852600265863 = 193435CD170A852600265863 /* PBXTextBookmark */;
			19C3E474170AA96F00340D0D = 19C3E474170AA96F00340D0D /* PBXTextBookmark */;
			19C3E475170AA96F00340D0D = 19C3E475170AA96F00340D0D /* PBXTextBookmark */;
			19C3E478170AA96F00340D0D = 19C3E478170AA96F00340D0D /* PBXTextBookmark */;
			19C3E4DE170BDAE800340D0D = 19C3E4DE170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E5170BDAE800340D0D = 19C3E4E5170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E7170BDAE800340D0D = 19C3E4E7170BDAE800340D0D /* PBXTextBookmark */;
			19C3E506170BDBFA00340D0D = 19C3E506170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E581170BEF0C00340D0D = 19C3E581170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E586170BEF0C00340D0D = 19C3E586170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E5A7170C44D900340D0D = 19C3E5A7170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AA170C44D900340D0D = 19C3E5AA170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AB170C44D900340D0D = 19C3E5AB170C44D900340D0D /* PBXTextBookmark */;
			19C3E5B8170C478800340D0D = 19C3E5B8170C478800340D0D /* PBXTextBookmark */;
			19C3E5BE170C478800340D0D = 19C3E5BE170C478800340D0D /* PBXTextBookmark */;
			19C3E61B170C4B6B00340D0D = 19C3E61B170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E61E170C4B6B00340D0D = 19C3E61E170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E622170C4B6B00340D0D = 19C3E622170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E631170C4C5500340D0D = 19C3E631170C4C5500340D0D /* PBXTextBookmark */;
			19C3E696170C523B00340D0D = 19C3E696170C523B00340D0D /* PBXTextBookmark */;
			19C3E697170C523B00340D0D = 19C3E697170C523B00340D0D /* PBXTextBookmark */;
			19C3E698170C523B00340D0D = 19C3E698170C523B00340D0D /* PBXTextBookmark */;
			19CB5FA7170DCAB100F572A5 /* PBXTextBookmark */ = 19CB5FA7170DCAB100F572A5 /* PBXTextBookmark */;
			19CB5FBA170DCACD00F572A5 /* PBXTextBookmark */ = 19CB5FBA170DCACD00F572A5 /* PBXTextBookmark */;
			19CB5FC3170DCAE300F572A5 /* PBXTextBookmark */ = 19CB5FC3170DCAE300F572A5 /* PBXTextBookmark */;
			19CB5FC4170DCAE300F572A5 /* PBXTextBookmark */ = 19CB5FC4170DCAE300F572A5 /* PBXTextBookmark */;
			19CB5FC5170DCAE300F572A5 /* PBXTextBookmark */ = 19CB5FC5170DCAE300F572A5 /* PBXTextBookmark */;
			19CB5FCB170DCB2300F572A5 /* PBXTextBookmark */ = 19CB5FCB170DCB2300F572A5 /* PBXTextBookmark */;
			19E00A0E170D633F00E7E7F8 = 19E00A0E170D633F00E7E7F8 /* PBXTextBookmark */;
			19E00A17170D641900E7E7F8 = 19E00A17170D641900E7E7F8 /* PBXBookmark */;
			19E00A18170D641900E7E7F8 = 19E00A18170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A19170D641900E7E7F8 = 19E00A19170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A1A170D641900E7E7F8 = 19E00A1A170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A27170D650D00E7E7F8 = 19E00A27170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A28170D650D00E7E7F8 = 19E00A28170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A29170D650D00E7E7F8 = 19E00A29170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A2A170D650D00E7E7F8 = 19E00A2A170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A3F170D71C700E7E7F8 = 19E00A3F170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A40170D71C700E7E7F8 = 19E00A40170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A43170D71E800E7E7F8 = 19E00A43170D71E800E7E7F8 /* PBXTextBookmark */;
			19E00A48170D735D00E7E7F8 = 19E00A48170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A49170D735D00E7E7F8 = 19E00A49170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A4A170D735D00E7E7F8 = 19E00A4A170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A4D170D739C00E7E7F8 = 19E00A4D170D739C00E7E7F8 /* PBXTextBookmark */;
			19E00A52170D73E500E7E7F8 = 19E00A52170D73E500E7E7F8 /* PBXTextBookmark */;
			19E00A63170D76CC00E7E7F8 = 19E00A63170D76CC00E7E7F8 /* PBXTextBookmark */;
			19E00A6B170D7A0700E7E7F8 = 19E00A6B170D7A0700E7E7F8 /* PBXBookmark */;
			19E00A6E170D7A0700E7E7F8 = 19E00A6E170D7A0700E7E7F8 /* PBXBookmark */;
			19E00A6F170D7A0700E7E7F8 = 19E00A6F170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A70170D7A0700E7E7F8 = 19E00A70170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A7C170D7D2B00E7E7F8 = 19E00A7C170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A7D170D7D2B00E7E7F8 = 19E00A7D170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A85170D7DC900E7E7F8 = 19E00A85170D7DC900E7E7F8 /* PBXTextBookmark */;
			19E00AC9170DB35500E7E7F8 = 19E00AC9170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACA170DB35500E7E7F8 = 19E00ACA170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACB170DB35500E7E7F8 = 19E00ACB170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACC170DB35500E7E7F8 = 19E00ACC170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACD170DB35500E7E7F8 = 19E00ACD170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACE170DB35500E7E7F8 = 19E00ACE170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ACF170DB35500E7E7F8 = 19E00ACF170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD0170DB35500E7E7F8 = 19E00AD0170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD1170DB35500E7E7F8 = 19E00AD1170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD2170DB35500E7E7F8 = 19E00AD2170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD3170DB35500E7E7F8 = 19E00AD3170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD4170DB35500E7E7F8 = 19E00AD4170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD5170DB35500E7E7F8 = 19E00AD5170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD6170DB35500E7E7F8 = 19E00AD6170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD7170DB35500E7E7F8 = 19E00AD7170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD8170DB35500E7E7F8 = 19E00AD8170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD9170DB35500E7E7F8 = 19E00AD9170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ADA170DB35500E7E7F8 = 19E00ADA170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ADB170DB35500E7E7F8 = 19E00ADB170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00ADF170DB62800E7E7F8 = 19E00ADF170DB62800E7E7F8 /* PBXTextBookmark */;
			19E00AE0170DB62800E7E7F8 = 19E00AE0170DB62800E7E7F8 /* PBXTextBookmark */;
			19E00AEB170DBED600E7E7F8 = 19E00AEB170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AEC170DBED600E7E7F8 = 19E00AEC170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AED170DBED600E7E7F8 = 19E00AED170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AEE170DBED600E7E7F8 = 19E00AEE170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AEF170DBED600E7E7F8 = 19E00AEF170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AF0170DBED600E7E7F8 = 19E00AF0170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AF1170DBED600E7E7F8 = 19E00AF1170DBED600E7E7F8 /* PBXTextBookmark */;
			19E00AFA170DC09300E7E7F8 = 19E00AFA170DC09300E7E7F8 /* PBXTextBookmark */;
			19E00AFB170DC09300E7E7F8 = 19E00AFB170DC09300E7E7F8 /* PBXTextBookmark */;
			19E00AFC170DC09300E7E7F8 = 19E00AFC170DC09300E7E7F8 /* PBXTextBookmark */;
			19E00AFD170DC09300E7E7F8 = 19E00AFD170DC09300E7E7F8 /* PBXTextBookmark */;
			19E00AFE170DC09300E7E7F8 = 19E00AFE170DC09300E7E7F8 /* PBXTextBookmark */;
			19E00B13170DC2A000E7E7F8 = 19E00B13170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B14170DC2A000E7E7F8 = 19E00B14170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B15170DC2A000E7E7F8 = 19E00B15170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B16170DC2A000E7E7F8 = 19E00B16170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B17170DC2A000E7E7F8 = 19E00B17170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B18170DC2A000E7E7F8 = 19E00B18170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B19170DC2A000E7E7F8 = 19E00B19170DC2A000E7E7F8 /* PBXTextBookmark */;
			19E00B20170DC4C500E7E7F8 = 19E00B20170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B21170DC4C500E7E7F8 = 19E00B21170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B22170DC4C500E7E7F8 = 19E00B22170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B23170DC4C500E7E7F8 = 19E00B23170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B24170DC4C500E7E7F8 = 19E00B24170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B26170DC4C500E7E7F8 = 19E00B26170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B27170DC4C500E7E7F8 = 19E00B27170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B28170DC4C500E7E7F8 = 19E00B28170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B29170DC4C500E7E7F8 = 19E00B29170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B2A170DC4C500E7E7F8 = 19E00B2A170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B2C170DC4C500E7E7F8 = 19E00B2C170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B2E170DC4C500E7E7F8 = 19E00B2E170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B31170DC4C500E7E7F8 = 19E00B31170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B32170DC4C500E7E7F8 = 19E00B32170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B33170DC4C500E7E7F8 = 19E00B33170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B34170DC4C500E7E7F8 = 19E00B34170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B35170DC4C500E7E7F8 = 19E00B35170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B36170DC4C500E7E7F8 = 19E00B36170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B37170DC4C500E7E7F8 = 19E00B37170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B38170DC4C500E7E7F8 = 19E00B38170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B39170DC4C500E7E7F8 = 19E00B39170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3A170DC4C500E7E7F8 = 19E00B3A170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3B170DC4C500E7E7F8 = 19E00B3B170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3C170DC4C500E7E7F8 = 19E00B3C170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3D170DC4C500E7E7F8 = 19E00B3D170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3E170DC4C500E7E7F8 = 19E00B3E170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B3F170DC4C500E7E7F8 = 19E00B3F170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B40170DC4C500E7E7F8 = 19E00B40170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B41170DC4C500E7E7F8 = 19E00B41170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B42170DC4C500E7E7F8 = 19E00B42170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B43170DC4C500E7E7F8 = 19E00B43170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B44170DC4C500E7E7F8 = 19E00B44170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B45170DC4C500E7E7F8 = 19E00B45170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B46170DC4C500E7E7F8 = 19E00B46170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B47170DC4C500E7E7F8 = 19E00B47170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B48170DC4C500E7E7F8 = 19E00B48170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B49170DC4C500E7E7F8 = 19E00B49170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B52170DC5AE00E7E7F8 = 19E00B52170DC5AE00E7E7F8 /* PBXTextBookmark */;
			19E00B53170DC5AE00E7E7F8 = 19E00B53170DC5AE00E7E7F8 /* PBXTextBookmark */;
			19E00B54170DC5AE00E7E7F8 = 19E00B54170DC5AE00E7E7F8 /* PBXTextBookmark */;
			19E00B55170DC5AE00E7E7F8 = 19E00B55170DC5AE00E7E7F8 /* PBXTextBookmark */;
			19E00B56170DC5AE00E7E7F8 = 19E00B56170DC5AE00E7E7F8 /* PBXTextBookmark */;
			19E00B5B170DC5FA00E7E7F8 = 19E00B5B170DC5FA00E7E7F8 /* PBXTextBookmark */;
			19E00B60170DC6EA00E7E7F8 = 19E00B60170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B62170DC6EA00E7E7F8 = 19E00B62170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B63170DC6EA00E7E7F8 = 19E00B63170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B64170DC6EA00E7E7F8 = 19E00B64170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B65170DC6EA00E7E7F8 = 19E00B65170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B66170DC6EA00E7E7F8 = 19E00B66170DC6EA00E7E7F8 /* PBXTextBookmark */;
			19E00B6F170DC80300E7E7F8 = 19E00B6F170DC80300E7E7F8 /* PBXTextBookmark */;
			19E00B73170DC80300E7E7F8 = 19E00B73170DC80300E7E7F8 /* PBXTextBookmark */;
			19E00B7E170DCA9000E7E7F8 = 19E00B7E170DCA9000E7E7F8 /* PBXTextBookmark */;
			19E00B81170DCAA000E7E7F8 = 19E00B81170DCAA000E7E7F8 /* PBXTextBookmark */;
			19E00B82170DCAA000E7E7F8 = 19E00B82170DCAA000E7E7F8 /* PBXTextBookmark */;
			19E00B83170DCAA000E7E7F8 = 19E00B83170DCAA000E7E7F8 /* PBXTextBookmark */;
			19E00B87170DCAA200E7E7F8 = 19E00B87170DCAA200E7E7F8 /* PBXTextBookmark */;
			19E00B88170DCAA200E7E7F8 = 19E00B88170DCAA200E7E7F8 /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
