// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	1920F7061706F46E00AF08C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 285";
		rLen = 0;
		rLoc = 7505;
		rType = 0;
		vrLen = 1355;
		vrLoc = 6983;
	};
	1920F7071706F46E00AF08C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1920F7081706F46E00AF08C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 178";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4802;
	};
	1925DDDC1706E62A000EE7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1925DDDE1706E62A000EE7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 18";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	1925DE8D1706F18F000EE7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 308";
		rLen = 0;
		rLoc = 8196;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7982;
	};
	1925DE8E1706F18F000EE7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1925DE8F1706F18F000EE7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 178";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4802;
	};
	1969DA0817050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 15";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	1969DA0917050A9000ECE734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 6664}}";
			sepNavSelRange = "{12383, 0}";
			sepNavVisRange = "{11643, 901}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1344}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1807}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 750}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1019}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	1976B3441706F4C10030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	1976B3451706F4C10030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7885;
	};
	1976B3481706F4C10030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3491706F4C10030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B3571707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1976B3581707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 304";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7885;
	};
	1976B3591707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 304";
		rLen = 0;
		rLoc = 8784;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7885;
	};
	1976B35A1707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1976B35B1707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 328";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 1229;
		vrLoc = 8001;
	};
	1976B35C1707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B35D1707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B35E1707E16B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 322";
		rLen = 0;
		rLoc = 11387;
		rType = 0;
		vrLen = 1124;
		vrLoc = 8110;
	};
	1976B35F1707E16B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3601707E16B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B3611707E1850030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 333";
		rLen = 0;
		rLoc = 12068;
		rType = 0;
		vrLen = 1075;
		vrLoc = 8237;
	};
	1976B3621707E1850030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3631707E1850030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B3641707E1A30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 334";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 961;
		vrLoc = 8984;
	};
	1976B3651707E1A30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3661707E1A30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B3681707E20B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 325";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8984;
	};
	1976B3691707E20B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B36A1707E20B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B36C1707E4240030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 379";
		rLen = 0;
		rLoc = 12067;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9577;
	};
	1976B36D1707E4240030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B36E1707E4240030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B3701707E4840030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 390";
		rLen = 0;
		rLoc = 12382;
		rType = 0;
		vrLen = 1162;
		vrLoc = 10549;
	};
	1976B3711707E4840030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3721707E4840030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B3741707E6780030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 423";
		rLen = 0;
		rLoc = 12427;
		rType = 0;
		vrLen = 991;
		vrLoc = 10857;
	};
	1976B3751707E6780030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3761707E6780030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B3771707EA300030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 346";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1343;
		vrLoc = 9008;
	};
	1976B3781707EA300030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3791707EA300030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B37A1707EC2F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 357";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1567;
		vrLoc = 9507;
	};
	1976B37B1707EC2F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B37C1707EC2F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B37D1707EC590030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 359";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1394;
		vrLoc = 9408;
	};
	1976B37E1707EC590030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B37F1707EC590030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1319;
		vrLoc = 5208;
	};
	1976B3811707F1F60030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 451";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1022;
		vrLoc = 11747;
	};
	1976B3821707F1F60030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3831707F1F60030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1293;
		vrLoc = 5208;
	};
	1976B3851707F4610030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 234";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8071;
	};
	1976B3861707F4610030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3871707F4610030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3891707F5060030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 324";
		rLen = 0;
		rLoc = 9171;
		rType = 0;
		vrLen = 1104;
		vrLoc = 8071;
	};
	1976B38A1707F5060030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B38B1707F5060030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B38D1707F5280030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 340";
		rLen = 0;
		rLoc = 11353;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8783;
	};
	1976B38E1707F5280030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B38F1707F5280030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3911707F5670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 482";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1077;
		vrLoc = 12243;
	};
	1976B3921707F5670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3931707F5670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3951707F5C20030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 466";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1103;
		vrLoc = 12246;
	};
	1976B3961707F5C20030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3971707F5C20030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3991707F5E80030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 478";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1105;
		vrLoc = 12246;
	};
	1976B39A1707F5E80030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B39B1707F5E80030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B39D1707F6020030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 478";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 850;
		vrLoc = 12246;
	};
	1976B39E1707F6020030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B39F1707F6020030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3A11707F61C0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 478";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 851;
		vrLoc = 12246;
	};
	1976B3A21707F61C0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3A31707F61C0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3A51707F6A90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 458";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 875;
		vrLoc = 12111;
	};
	1976B3A61707F6A90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3A71707F6A90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3A91707F7320030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 461";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1020;
		vrLoc = 12111;
	};
	1976B3AA1707F7320030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3AB1707F7320030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3AD1707F7540030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 492";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 1015;
		vrLoc = 12505;
	};
	1976B3AE1707F7540030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3AF1707F7540030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3B21707F7910030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 454";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 965;
		vrLoc = 12042;
	};
	1976B3B31707F7910030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3B41707F7910030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3B61707F8E90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 496";
		rLen = 0;
		rLoc = 12536;
		rType = 0;
		vrLen = 910;
		vrLoc = 13276;
	};
	1976B3B71707F8E90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3B81707F8E90030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3BA1707F9270030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 412";
		rLen = 0;
		rLoc = 11755;
		rType = 0;
		vrLen = 1045;
		vrLoc = 10434;
	};
	1976B3BB1707F9270030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3BC1707F9270030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3BE1707F9420030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 336";
		rLen = 0;
		rLoc = 9414;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10496;
	};
	1976B3BF1707F9420030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3C01707F9420030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3C21707F9670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 497";
		rLen = 0;
		rLoc = 12481;
		rType = 0;
		vrLen = 1006;
		vrLoc = 12739;
	};
	1976B3C31707F9670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3C41707F9670030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3C61707FA1B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 264";
		rLen = 0;
		rLoc = 7412;
		rType = 0;
		vrLen = 1234;
		vrLoc = 7244;
	};
	1976B3C71707FA1B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3C81707FA1B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 170";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5208;
	};
	1976B3CB1707FB5E0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		rLen = 1;
		rLoc = 417;
		rType = 1;
	};
	1976B3CC1707FB5E0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 396";
		rLen = 0;
		rLoc = 11352;
		rType = 0;
		vrLen = 1111;
		vrLoc = 10272;
	};
	1976B3CD1707FB5E0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3CE1707FB5E0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 188";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4937;
	};
	1976B3D01707FB9A0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 293";
		rLen = 0;
		rLoc = 7859;
		rType = 0;
		vrLen = 1282;
		vrLoc = 7409;
	};
	1976B3D11707FB9A0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3D21707FB9A0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 188";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4937;
	};
	1976B3D41707FBB30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 221";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 965;
		vrLoc = 5908;
	};
	1976B3D51707FBB30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3D61707FBB30030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 188";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4937;
	};
	1976B3D81707FBED0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 37";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 972;
		vrLoc = 236;
	};
	1976B3D91707FBED0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3DA1707FBED0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 188";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1593;
		vrLoc = 4937;
	};
	1976B3DC1707FBFB0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 33";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1189;
		vrLoc = 236;
	};
	1976B3DD1707FBFB0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3DE1707FBFB0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5154;
	};
	1976B3E01707FC0F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 206";
		rLen = 0;
		rLoc = 5832;
		rType = 0;
		vrLen = 995;
		vrLoc = 5306;
	};
	1976B3E11707FC0F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3E21707FC0F0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5154;
	};
	1976B3E41707FC3B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 19";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	1976B3E51707FC3B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3E61707FC3B0030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5154;
	};
	1976B3E71707FF900030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 361";
		rLen = 0;
		rLoc = 9936;
		rType = 0;
		vrLen = 1087;
		vrLoc = 9566;
	};
	1976B3E81707FF900030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3E91707FF900030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1259;
		vrLoc = 5154;
	};
	1976B3EB170803150030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 384";
		rLen = 0;
		rLoc = 10641;
		rType = 0;
		vrLen = 1187;
		vrLoc = 10172;
	};
	1976B3EC170803150030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1807;
		vrLoc = 0;
	};
	1976B3ED170803150030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1259;
		vrLoc = 5154;
	};
	1976B3F0170803870030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 383";
		rLen = 0;
		rLoc = 10552;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10172;
	};
	1976B3F1170803870030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3F2170803870030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5154;
	};
	1976B3F4170805800030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 533";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1009;
		vrLoc = 13414;
	};
	1976B3F5170805800030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 13";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	1976B3F6170805800030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 1209;
		vrLoc = 5154;
	};
	1976B3F9170807430030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 533";
		rLen = 0;
		rLoc = 12514;
		rType = 0;
		vrLen = 1147;
		vrLoc = 13010;
	};
	1976B3FA170808B10030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 465";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 901;
		vrLoc = 11643;
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19E5F9F817066E6D00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	19E5FA0B1706766B00EEB92F /* LLA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	19E5FA0C1706766B00EEB92F /* LLA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1120}}";
			sepNavSelRange = "{693, 88}";
			sepNavVisRange = "{125, 1310}";
		};
	};
	19E5FA1317067B5300EEB92F /* XYZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	19E5FA1417067B5300EEB92F /* XYZ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 616}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	19E5FA1B1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 59";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1862;
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA211706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0B1706766B00EEB92F /* LLA.h */;
		name = "LLA.h: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	19E5FA221706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0C1706766B00EEB92F /* LLA.m */;
		name = "LLA.m: 21";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	19E5FA2D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 59";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1862;
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA461706881100EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1417067B5300EEB92F /* XYZ.m */;
		name = "XYZ.m: 40";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	19E5FA50170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	19E5FA53170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	19E5FA5E17068B8F00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0B1706766B00EEB92F /* LLA.h */;
		name = "LLA.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	19E5FC7E1706D20900EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0C1706766B00EEB92F /* LLA.m */;
		name = "LLA.m: 28";
		rLen = 88;
		rLoc = 693;
		rType = 0;
		vrLen = 1310;
		vrLoc = 125;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386331768;
			PBXWorkspaceStateSaveDate = 386331768;
		};
		perUserProjectItems = {
			1920F7061706F46E00AF08C7 = 1920F7061706F46E00AF08C7 /* PBXTextBookmark */;
			1920F7071706F46E00AF08C7 = 1920F7071706F46E00AF08C7 /* PBXTextBookmark */;
			1920F7081706F46E00AF08C7 = 1920F7081706F46E00AF08C7 /* PBXTextBookmark */;
			1925DDDC1706E62A000EE7F1 = 1925DDDC1706E62A000EE7F1 /* PBXTextBookmark */;
			1925DDDE1706E62A000EE7F1 = 1925DDDE1706E62A000EE7F1 /* PBXTextBookmark */;
			1925DE8D1706F18F000EE7F1 = 1925DE8D1706F18F000EE7F1 /* PBXTextBookmark */;
			1925DE8E1706F18F000EE7F1 = 1925DE8E1706F18F000EE7F1 /* PBXTextBookmark */;
			1925DE8F1706F18F000EE7F1 = 1925DE8F1706F18F000EE7F1 /* PBXTextBookmark */;
			1969DA0817050A9000ECE734 = 1969DA0817050A9000ECE734 /* PBXTextBookmark */;
			1969DA0917050A9000ECE734 = 1969DA0917050A9000ECE734 /* PBXTextBookmark */;
			1976B3441706F4C10030F480 /* PBXTextBookmark */ = 1976B3441706F4C10030F480 /* PBXTextBookmark */;
			1976B3451706F4C10030F480 /* PBXTextBookmark */ = 1976B3451706F4C10030F480 /* PBXTextBookmark */;
			1976B3481706F4C10030F480 /* PBXTextBookmark */ = 1976B3481706F4C10030F480 /* PBXTextBookmark */;
			1976B3491706F4C10030F480 /* PBXTextBookmark */ = 1976B3491706F4C10030F480 /* PBXTextBookmark */;
			1976B3571707E1510030F480 /* PBXTextBookmark */ = 1976B3571707E1510030F480 /* PBXTextBookmark */;
			1976B3581707E1510030F480 /* PBXTextBookmark */ = 1976B3581707E1510030F480 /* PBXTextBookmark */;
			1976B3591707E1510030F480 /* PBXTextBookmark */ = 1976B3591707E1510030F480 /* PBXTextBookmark */;
			1976B35A1707E1510030F480 /* PBXTextBookmark */ = 1976B35A1707E1510030F480 /* PBXTextBookmark */;
			1976B35B1707E1510030F480 /* PBXTextBookmark */ = 1976B35B1707E1510030F480 /* PBXTextBookmark */;
			1976B35C1707E1510030F480 /* PBXTextBookmark */ = 1976B35C1707E1510030F480 /* PBXTextBookmark */;
			1976B35D1707E1510030F480 /* PBXTextBookmark */ = 1976B35D1707E1510030F480 /* PBXTextBookmark */;
			1976B35E1707E16B0030F480 /* PBXTextBookmark */ = 1976B35E1707E16B0030F480 /* PBXTextBookmark */;
			1976B35F1707E16B0030F480 /* PBXTextBookmark */ = 1976B35F1707E16B0030F480 /* PBXTextBookmark */;
			1976B3601707E16B0030F480 /* PBXTextBookmark */ = 1976B3601707E16B0030F480 /* PBXTextBookmark */;
			1976B3611707E1850030F480 /* PBXTextBookmark */ = 1976B3611707E1850030F480 /* PBXTextBookmark */;
			1976B3621707E1850030F480 /* PBXTextBookmark */ = 1976B3621707E1850030F480 /* PBXTextBookmark */;
			1976B3631707E1850030F480 /* PBXTextBookmark */ = 1976B3631707E1850030F480 /* PBXTextBookmark */;
			1976B3641707E1A30030F480 /* PBXTextBookmark */ = 1976B3641707E1A30030F480 /* PBXTextBookmark */;
			1976B3651707E1A30030F480 /* PBXTextBookmark */ = 1976B3651707E1A30030F480 /* PBXTextBookmark */;
			1976B3661707E1A30030F480 /* PBXTextBookmark */ = 1976B3661707E1A30030F480 /* PBXTextBookmark */;
			1976B3681707E20B0030F480 /* PBXTextBookmark */ = 1976B3681707E20B0030F480 /* PBXTextBookmark */;
			1976B3691707E20B0030F480 /* PBXTextBookmark */ = 1976B3691707E20B0030F480 /* PBXTextBookmark */;
			1976B36A1707E20B0030F480 /* PBXTextBookmark */ = 1976B36A1707E20B0030F480 /* PBXTextBookmark */;
			1976B36C1707E4240030F480 /* PBXTextBookmark */ = 1976B36C1707E4240030F480 /* PBXTextBookmark */;
			1976B36D1707E4240030F480 /* PBXTextBookmark */ = 1976B36D1707E4240030F480 /* PBXTextBookmark */;
			1976B36E1707E4240030F480 /* PBXTextBookmark */ = 1976B36E1707E4240030F480 /* PBXTextBookmark */;
			1976B3701707E4840030F480 /* PBXTextBookmark */ = 1976B3701707E4840030F480 /* PBXTextBookmark */;
			1976B3711707E4840030F480 /* PBXTextBookmark */ = 1976B3711707E4840030F480 /* PBXTextBookmark */;
			1976B3721707E4840030F480 /* PBXTextBookmark */ = 1976B3721707E4840030F480 /* PBXTextBookmark */;
			1976B3741707E6780030F480 /* PBXTextBookmark */ = 1976B3741707E6780030F480 /* PBXTextBookmark */;
			1976B3751707E6780030F480 /* PBXTextBookmark */ = 1976B3751707E6780030F480 /* PBXTextBookmark */;
			1976B3761707E6780030F480 /* PBXTextBookmark */ = 1976B3761707E6780030F480 /* PBXTextBookmark */;
			1976B3771707EA300030F480 /* PBXTextBookmark */ = 1976B3771707EA300030F480 /* PBXTextBookmark */;
			1976B3781707EA300030F480 /* PBXTextBookmark */ = 1976B3781707EA300030F480 /* PBXTextBookmark */;
			1976B3791707EA300030F480 /* PBXTextBookmark */ = 1976B3791707EA300030F480 /* PBXTextBookmark */;
			1976B37A1707EC2F0030F480 /* PBXTextBookmark */ = 1976B37A1707EC2F0030F480 /* PBXTextBookmark */;
			1976B37B1707EC2F0030F480 /* PBXTextBookmark */ = 1976B37B1707EC2F0030F480 /* PBXTextBookmark */;
			1976B37C1707EC2F0030F480 /* PBXTextBookmark */ = 1976B37C1707EC2F0030F480 /* PBXTextBookmark */;
			1976B37D1707EC590030F480 /* PBXTextBookmark */ = 1976B37D1707EC590030F480 /* PBXTextBookmark */;
			1976B37E1707EC590030F480 /* PBXTextBookmark */ = 1976B37E1707EC590030F480 /* PBXTextBookmark */;
			1976B37F1707EC590030F480 /* PBXTextBookmark */ = 1976B37F1707EC590030F480 /* PBXTextBookmark */;
			1976B3811707F1F60030F480 /* PBXTextBookmark */ = 1976B3811707F1F60030F480 /* PBXTextBookmark */;
			1976B3821707F1F60030F480 /* PBXTextBookmark */ = 1976B3821707F1F60030F480 /* PBXTextBookmark */;
			1976B3831707F1F60030F480 /* PBXTextBookmark */ = 1976B3831707F1F60030F480 /* PBXTextBookmark */;
			1976B3851707F4610030F480 /* PBXTextBookmark */ = 1976B3851707F4610030F480 /* PBXTextBookmark */;
			1976B3861707F4610030F480 /* PBXTextBookmark */ = 1976B3861707F4610030F480 /* PBXTextBookmark */;
			1976B3871707F4610030F480 /* PBXTextBookmark */ = 1976B3871707F4610030F480 /* PBXTextBookmark */;
			1976B3891707F5060030F480 /* PBXTextBookmark */ = 1976B3891707F5060030F480 /* PBXTextBookmark */;
			1976B38A1707F5060030F480 /* PBXTextBookmark */ = 1976B38A1707F5060030F480 /* PBXTextBookmark */;
			1976B38B1707F5060030F480 /* PBXTextBookmark */ = 1976B38B1707F5060030F480 /* PBXTextBookmark */;
			1976B38D1707F5280030F480 /* PBXTextBookmark */ = 1976B38D1707F5280030F480 /* PBXTextBookmark */;
			1976B38E1707F5280030F480 /* PBXTextBookmark */ = 1976B38E1707F5280030F480 /* PBXTextBookmark */;
			1976B38F1707F5280030F480 /* PBXTextBookmark */ = 1976B38F1707F5280030F480 /* PBXTextBookmark */;
			1976B3911707F5670030F480 /* PBXTextBookmark */ = 1976B3911707F5670030F480 /* PBXTextBookmark */;
			1976B3921707F5670030F480 /* PBXTextBookmark */ = 1976B3921707F5670030F480 /* PBXTextBookmark */;
			1976B3931707F5670030F480 /* PBXTextBookmark */ = 1976B3931707F5670030F480 /* PBXTextBookmark */;
			1976B3951707F5C20030F480 /* PBXTextBookmark */ = 1976B3951707F5C20030F480 /* PBXTextBookmark */;
			1976B3961707F5C20030F480 /* PBXTextBookmark */ = 1976B3961707F5C20030F480 /* PBXTextBookmark */;
			1976B3971707F5C20030F480 /* PBXTextBookmark */ = 1976B3971707F5C20030F480 /* PBXTextBookmark */;
			1976B3991707F5E80030F480 /* PBXTextBookmark */ = 1976B3991707F5E80030F480 /* PBXTextBookmark */;
			1976B39A1707F5E80030F480 /* PBXTextBookmark */ = 1976B39A1707F5E80030F480 /* PBXTextBookmark */;
			1976B39B1707F5E80030F480 /* PBXTextBookmark */ = 1976B39B1707F5E80030F480 /* PBXTextBookmark */;
			1976B39D1707F6020030F480 /* PBXTextBookmark */ = 1976B39D1707F6020030F480 /* PBXTextBookmark */;
			1976B39E1707F6020030F480 /* PBXTextBookmark */ = 1976B39E1707F6020030F480 /* PBXTextBookmark */;
			1976B39F1707F6020030F480 /* PBXTextBookmark */ = 1976B39F1707F6020030F480 /* PBXTextBookmark */;
			1976B3A11707F61C0030F480 /* PBXTextBookmark */ = 1976B3A11707F61C0030F480 /* PBXTextBookmark */;
			1976B3A21707F61C0030F480 /* PBXTextBookmark */ = 1976B3A21707F61C0030F480 /* PBXTextBookmark */;
			1976B3A31707F61C0030F480 /* PBXTextBookmark */ = 1976B3A31707F61C0030F480 /* PBXTextBookmark */;
			1976B3A51707F6A90030F480 /* PBXTextBookmark */ = 1976B3A51707F6A90030F480 /* PBXTextBookmark */;
			1976B3A61707F6A90030F480 /* PBXTextBookmark */ = 1976B3A61707F6A90030F480 /* PBXTextBookmark */;
			1976B3A71707F6A90030F480 /* PBXTextBookmark */ = 1976B3A71707F6A90030F480 /* PBXTextBookmark */;
			1976B3A91707F7320030F480 /* PBXTextBookmark */ = 1976B3A91707F7320030F480 /* PBXTextBookmark */;
			1976B3AA1707F7320030F480 /* PBXTextBookmark */ = 1976B3AA1707F7320030F480 /* PBXTextBookmark */;
			1976B3AB1707F7320030F480 /* PBXTextBookmark */ = 1976B3AB1707F7320030F480 /* PBXTextBookmark */;
			1976B3AD1707F7540030F480 /* PBXTextBookmark */ = 1976B3AD1707F7540030F480 /* PBXTextBookmark */;
			1976B3AE1707F7540030F480 /* PBXTextBookmark */ = 1976B3AE1707F7540030F480 /* PBXTextBookmark */;
			1976B3AF1707F7540030F480 /* PBXTextBookmark */ = 1976B3AF1707F7540030F480 /* PBXTextBookmark */;
			1976B3B21707F7910030F480 /* PBXTextBookmark */ = 1976B3B21707F7910030F480 /* PBXTextBookmark */;
			1976B3B31707F7910030F480 /* PBXTextBookmark */ = 1976B3B31707F7910030F480 /* PBXTextBookmark */;
			1976B3B41707F7910030F480 /* PBXTextBookmark */ = 1976B3B41707F7910030F480 /* PBXTextBookmark */;
			1976B3B61707F8E90030F480 /* PBXTextBookmark */ = 1976B3B61707F8E90030F480 /* PBXTextBookmark */;
			1976B3B71707F8E90030F480 /* PBXTextBookmark */ = 1976B3B71707F8E90030F480 /* PBXTextBookmark */;
			1976B3B81707F8E90030F480 /* PBXTextBookmark */ = 1976B3B81707F8E90030F480 /* PBXTextBookmark */;
			1976B3BA1707F9270030F480 /* PBXTextBookmark */ = 1976B3BA1707F9270030F480 /* PBXTextBookmark */;
			1976B3BB1707F9270030F480 /* PBXTextBookmark */ = 1976B3BB1707F9270030F480 /* PBXTextBookmark */;
			1976B3BC1707F9270030F480 /* PBXTextBookmark */ = 1976B3BC1707F9270030F480 /* PBXTextBookmark */;
			1976B3BE1707F9420030F480 /* PBXTextBookmark */ = 1976B3BE1707F9420030F480 /* PBXTextBookmark */;
			1976B3BF1707F9420030F480 /* PBXTextBookmark */ = 1976B3BF1707F9420030F480 /* PBXTextBookmark */;
			1976B3C01707F9420030F480 /* PBXTextBookmark */ = 1976B3C01707F9420030F480 /* PBXTextBookmark */;
			1976B3C21707F9670030F480 /* PBXTextBookmark */ = 1976B3C21707F9670030F480 /* PBXTextBookmark */;
			1976B3C31707F9670030F480 /* PBXTextBookmark */ = 1976B3C31707F9670030F480 /* PBXTextBookmark */;
			1976B3C41707F9670030F480 /* PBXTextBookmark */ = 1976B3C41707F9670030F480 /* PBXTextBookmark */;
			1976B3C61707FA1B0030F480 /* PBXTextBookmark */ = 1976B3C61707FA1B0030F480 /* PBXTextBookmark */;
			1976B3C71707FA1B0030F480 /* PBXTextBookmark */ = 1976B3C71707FA1B0030F480 /* PBXTextBookmark */;
			1976B3C81707FA1B0030F480 /* PBXTextBookmark */ = 1976B3C81707FA1B0030F480 /* PBXTextBookmark */;
			1976B3CB1707FB5E0030F480 /* PBXTextBookmark */ = 1976B3CB1707FB5E0030F480 /* PBXTextBookmark */;
			1976B3CC1707FB5E0030F480 /* PBXTextBookmark */ = 1976B3CC1707FB5E0030F480 /* PBXTextBookmark */;
			1976B3CD1707FB5E0030F480 /* PBXTextBookmark */ = 1976B3CD1707FB5E0030F480 /* PBXTextBookmark */;
			1976B3CE1707FB5E0030F480 /* PBXTextBookmark */ = 1976B3CE1707FB5E0030F480 /* PBXTextBookmark */;
			1976B3D01707FB9A0030F480 /* PBXTextBookmark */ = 1976B3D01707FB9A0030F480 /* PBXTextBookmark */;
			1976B3D11707FB9A0030F480 /* PBXTextBookmark */ = 1976B3D11707FB9A0030F480 /* PBXTextBookmark */;
			1976B3D21707FB9A0030F480 /* PBXTextBookmark */ = 1976B3D21707FB9A0030F480 /* PBXTextBookmark */;
			1976B3D41707FBB30030F480 /* PBXTextBookmark */ = 1976B3D41707FBB30030F480 /* PBXTextBookmark */;
			1976B3D51707FBB30030F480 /* PBXTextBookmark */ = 1976B3D51707FBB30030F480 /* PBXTextBookmark */;
			1976B3D61707FBB30030F480 /* PBXTextBookmark */ = 1976B3D61707FBB30030F480 /* PBXTextBookmark */;
			1976B3D81707FBED0030F480 /* PBXTextBookmark */ = 1976B3D81707FBED0030F480 /* PBXTextBookmark */;
			1976B3D91707FBED0030F480 /* PBXTextBookmark */ = 1976B3D91707FBED0030F480 /* PBXTextBookmark */;
			1976B3DA1707FBED0030F480 /* PBXTextBookmark */ = 1976B3DA1707FBED0030F480 /* PBXTextBookmark */;
			1976B3DC1707FBFB0030F480 /* PBXTextBookmark */ = 1976B3DC1707FBFB0030F480 /* PBXTextBookmark */;
			1976B3DD1707FBFB0030F480 /* PBXTextBookmark */ = 1976B3DD1707FBFB0030F480 /* PBXTextBookmark */;
			1976B3DE1707FBFB0030F480 /* PBXTextBookmark */ = 1976B3DE1707FBFB0030F480 /* PBXTextBookmark */;
			1976B3E01707FC0F0030F480 /* PBXTextBookmark */ = 1976B3E01707FC0F0030F480 /* PBXTextBookmark */;
			1976B3E11707FC0F0030F480 /* PBXTextBookmark */ = 1976B3E11707FC0F0030F480 /* PBXTextBookmark */;
			1976B3E21707FC0F0030F480 /* PBXTextBookmark */ = 1976B3E21707FC0F0030F480 /* PBXTextBookmark */;
			1976B3E41707FC3B0030F480 /* PBXTextBookmark */ = 1976B3E41707FC3B0030F480 /* PBXTextBookmark */;
			1976B3E51707FC3B0030F480 /* PBXTextBookmark */ = 1976B3E51707FC3B0030F480 /* PBXTextBookmark */;
			1976B3E61707FC3B0030F480 /* PBXTextBookmark */ = 1976B3E61707FC3B0030F480 /* PBXTextBookmark */;
			1976B3E71707FF900030F480 /* PBXTextBookmark */ = 1976B3E71707FF900030F480 /* PBXTextBookmark */;
			1976B3E81707FF900030F480 /* PBXTextBookmark */ = 1976B3E81707FF900030F480 /* PBXTextBookmark */;
			1976B3E91707FF900030F480 /* PBXTextBookmark */ = 1976B3E91707FF900030F480 /* PBXTextBookmark */;
			1976B3EB170803150030F480 /* PBXTextBookmark */ = 1976B3EB170803150030F480 /* PBXTextBookmark */;
			1976B3EC170803150030F480 /* PBXTextBookmark */ = 1976B3EC170803150030F480 /* PBXTextBookmark */;
			1976B3ED170803150030F480 /* PBXTextBookmark */ = 1976B3ED170803150030F480 /* PBXTextBookmark */;
			1976B3F0170803870030F480 /* PBXTextBookmark */ = 1976B3F0170803870030F480 /* PBXTextBookmark */;
			1976B3F1170803870030F480 /* PBXTextBookmark */ = 1976B3F1170803870030F480 /* PBXTextBookmark */;
			1976B3F2170803870030F480 /* PBXTextBookmark */ = 1976B3F2170803870030F480 /* PBXTextBookmark */;
			1976B3F4170805800030F480 /* PBXTextBookmark */ = 1976B3F4170805800030F480 /* PBXTextBookmark */;
			1976B3F5170805800030F480 /* PBXTextBookmark */ = 1976B3F5170805800030F480 /* PBXTextBookmark */;
			1976B3F6170805800030F480 /* PBXTextBookmark */ = 1976B3F6170805800030F480 /* PBXTextBookmark */;
			1976B3F9170807430030F480 /* PBXTextBookmark */ = 1976B3F9170807430030F480 /* PBXTextBookmark */;
			1976B3FA170808B10030F480 /* PBXTextBookmark */ = 1976B3FA170808B10030F480 /* PBXTextBookmark */;
			19E5F9F817066E6D00EEB92F = 19E5F9F817066E6D00EEB92F /* PBXTextBookmark */;
			19E5FA1B1706834200EEB92F = 19E5FA1B1706834200EEB92F /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA211706834200EEB92F = 19E5FA211706834200EEB92F /* PBXTextBookmark */;
			19E5FA221706834200EEB92F = 19E5FA221706834200EEB92F /* PBXTextBookmark */;
			19E5FA2D1706834200EEB92F = 19E5FA2D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
			19E5FA461706881100EEB92F = 19E5FA461706881100EEB92F /* PBXTextBookmark */;
			19E5FA50170688BE00EEB92F = 19E5FA50170688BE00EEB92F /* PBXTextBookmark */;
			19E5FA53170688BE00EEB92F = 19E5FA53170688BE00EEB92F /* PBXTextBookmark */;
			19E5FA5E17068B8F00EEB92F = 19E5FA5E17068B8F00EEB92F /* PBXTextBookmark */;
			19E5FC7E1706D20900EEB92F = 19E5FC7E1706D20900EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
