// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	193435C4170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 1412;
		rLoc = 4095;
		rType = 0;
		vrLen = 1356;
		vrLoc = 259;
	};
	193435CD170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 17";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1120}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 8582}}";
			sepNavSelRange = "{4090, 311}";
			sepNavVisRange = "{3629, 1648}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 8302}}";
			sepNavSelRange = "{9532, 41}";
			sepNavVisRange = "{9038, 939}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1722}}";
			sepNavSelRange = "{6713, 0}";
			sepNavVisRange = "{3359, 2949}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	197B4F731710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	197B4F801710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	197B4F811710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	197B4F821710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	197B4F831710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	197B4F841710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 25;
		rLoc = 173;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	197B4F851710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 11";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	197B4F861710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 11";
		rLen = 24;
		rLoc = 243;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	197B4F871710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 11";
		rLen = 122;
		rLoc = 199;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	197B4F881710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	197B4F891710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 31";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1191;
		vrLoc = 78;
	};
	197B4F8A1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	197B4F8B1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 24";
		rLen = 66;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 38;
	};
	197B4F8C1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1231;
		vrLoc = 93;
	};
	197B4F8D1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 9";
		rLen = 96;
		rLoc = 178;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	197B4F8E1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 26;
		rLoc = 172;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	197B4F8F1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	197B4F901710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	197B4F911710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 26;
		rLoc = 172;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	197B4F921710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 7";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	197B4F931710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 2";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	197B4F941710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 7";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	197B4F951710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 7";
		rLen = 152;
		rLoc = 123;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	197B4F961710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	197B4F971710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	197B4F981710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	197B4F991710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	197B4F9A1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 13";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	197B4F9B1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	197B4F9C1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 7";
		rLen = 152;
		rLoc = 123;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	197B4F9D1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	197B4F9E1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	197B4F9F1710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	197B4FA01710FD5B00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B4FA61711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 4";
		rLen = 78;
		rLoc = 49;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	197B4FA71711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	197B4FAA1711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 56;
		rLoc = 52;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	197B4FAB1711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 4";
		rLen = 56;
		rLoc = 52;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	197B4FAC1711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	197B4FAE1711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 64";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2853;
	};
	197B4FAF1711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 3";
		rLen = 76;
		rLoc = 25;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	197B4FB01711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 4";
		rLen = 78;
		rLoc = 49;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	197B4FB11711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	197B4FB21711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 7";
		rLen = 152;
		rLoc = 123;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	197B4FB31711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 3";
		rLen = 76;
		rLoc = 25;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	197B4FB41711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	197B4FB51711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 3";
		rLen = 76;
		rLoc = 25;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	197B4FB61711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 3";
		rLen = 54;
		rLoc = 25;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B4FB71711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 56;
		rLoc = 52;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	197B4FB81711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 4";
		rLen = 56;
		rLoc = 52;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	197B4FB91711007700101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	197B4FBD171101AD00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 22";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1058;
		vrLoc = 340;
	};
	197B4FBE171101AD00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 263";
		rLen = 24;
		rLoc = 8229;
		rType = 0;
		vrLen = 795;
		vrLoc = 7766;
	};
	197B4FBF171101AD00101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 23";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1095;
		vrLoc = 340;
	};
	197B4FC21711028300101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 263";
		rLen = 24;
		rLoc = 8229;
		rType = 0;
		vrLen = 795;
		vrLoc = 7766;
	};
	197B4FC6171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 8";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1647;
		vrLoc = 561;
	};
	197B4FC7171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 615";
		rLen = 39;
		rLoc = 16089;
		rType = 0;
		vrLen = 1303;
		vrLoc = 15172;
	};
	197B4FC8171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 57";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1722;
		vrLoc = 561;
	};
	197B4FC9171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 606";
		rLen = 42;
		rLoc = 15773;
		rType = 0;
		vrLen = 1301;
		vrLoc = 15174;
	};
	197B4FCA171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 58";
		rLen = 0;
		rLoc = 3058;
		rType = 0;
		vrLen = 1755;
		vrLoc = 611;
	};
	197B4FCB171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 596";
		rLen = 44;
		rLoc = 15564;
		rType = 0;
		vrLen = 1092;
		vrLoc = 15106;
	};
	197B4FCC171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 58";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1821;
		vrLoc = 611;
	};
	197B4FCD171106B800101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 586";
		rLen = 45;
		rLoc = 15269;
		rType = 0;
		vrLen = 1078;
		vrLoc = 14869;
	};
	197B4FE51712954C00101837 /* Color.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	197B4FE61712954C00101837 /* Color.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 910}}";
			sepNavSelRange = "{694, 6}";
			sepNavVisRange = "{303, 1198}";
		};
	};
	197B4FE8171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 3";
		rLen = 54;
		rLoc = 25;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B4FE9171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	197B4FEA171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 3";
		rLen = 262;
		rLoc = 25;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	197B4FEB171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	197B4FEC171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 24";
		rLen = 66;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 38;
	};
	197B4FED171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1233;
		vrLoc = 91;
	};
	197B4FEE171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 64";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2843;
	};
	197B4FEF171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 120";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 2949;
		vrLoc = 3359;
	};
	197B4FF0171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 320";
		rLen = 41;
		rLoc = 9532;
		rType = 0;
		vrLen = 939;
		vrLoc = 9038;
	};
	197B4FF1171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	197B4FF2171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 3";
		rLen = 76;
		rLoc = 25;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	197B4FF3171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	197B4FF4171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B4FF5171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 141";
		rLen = 311;
		rLoc = 4090;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3629;
	};
	197B4FF6171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE51712954C00101837 /* Color.h */;
		name = "Color.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	197B4FF7171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE61712954C00101837 /* Color.m */;
		name = "Color.m: 39";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 684;
		vrLoc = 43;
	};
	197B4FF8171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 6";
		rLen = 526;
		rLoc = 73;
		rType = 0;
		vrLen = 590;
		vrLoc = 35;
	};
	197B4FF9171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 60";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1841;
		vrLoc = 650;
	};
	197B4FFA171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 553";
		rLen = 41;
		rLoc = 14381;
		rType = 0;
		vrLen = 1284;
		vrLoc = 13783;
	};
	197B4FFB171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 61";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1901;
		vrLoc = 650;
	};
	197B4FFC171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 548";
		rLen = 35;
		rLoc = 14287;
		rType = 0;
		vrLen = 1247;
		vrLoc = 13783;
	};
	197B4FFD171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 62";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1801;
		vrLoc = 817;
	};
	197B4FFE171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 543";
		rLen = 38;
		rLoc = 14188;
		rType = 0;
		vrLen = 1247;
		vrLoc = 13783;
	};
	197B4FFF171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 63";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1933;
		vrLoc = 747;
	};
	197B5000171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 533";
		rLen = 35;
		rLoc = 13748;
		rType = 0;
		vrLen = 913;
		vrLoc = 13609;
	};
	197B5001171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 64";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 1918;
		vrLoc = 817;
	};
	197B5002171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 476";
		rLen = 39;
		rLoc = 12520;
		rType = 0;
		vrLen = 1033;
		vrLoc = 12123;
	};
	197B5003171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 54";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 2065;
		vrLoc = 747;
	};
	197B5004171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 440";
		rLen = 51;
		rLoc = 11695;
		rType = 0;
		vrLen = 969;
		vrLoc = 11692;
	};
	197B5005171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 59";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1915;
		vrLoc = 952;
	};
	197B5006171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 607";
		rLen = 16;
		rLoc = 15733;
		rType = 0;
		vrLen = 1076;
		vrLoc = 15172;
	};
	197B5007171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 59";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1944;
		vrLoc = 951;
	};
	197B5008171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 395";
		rLen = 74;
		rLoc = 10490;
		rType = 0;
		vrLen = 927;
		vrLoc = 10200;
	};
	197B5009171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 60";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1031;
	};
	197B500A171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1420;
		vrLoc = 48;
	};
	197B500B171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 60";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1234;
	};
	197B500C171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 120";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	197B500D171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 11";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	197B500E171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 3";
		rLen = 54;
		rLoc = 25;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B500F171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 6";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	197B5010171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	197B5011171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 3";
		rLen = 262;
		rLoc = 25;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	197B5012171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 7";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	197B5013171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	197B5014171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 24";
		rLen = 66;
		rLoc = 536;
		rType = 0;
		vrLen = 1231;
		vrLoc = 38;
	};
	197B5015171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 28";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1233;
		vrLoc = 91;
	};
	197B5016171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B5017171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 64";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2843;
	};
	197B5018171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1341;
		vrLoc = 48;
	};
	197B5019171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 558";
		rLen = 0;
		rLoc = 14739;
		rType = 0;
		vrLen = 639;
		vrLoc = 10413;
	};
	197B501A171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 120";
		rLen = 0;
		rLoc = 6713;
		rType = 0;
		vrLen = 2949;
		vrLoc = 3359;
	};
	197B501B171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 320";
		rLen = 41;
		rLoc = 9532;
		rType = 0;
		vrLen = 939;
		vrLoc = 9038;
	};
	197B501C171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	197B501D171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE51712954C00101837 /* Color.h */;
		name = "Color.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	197B501E171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 3";
		rLen = 76;
		rLoc = 25;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	197B501F171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE51712954C00101837 /* Color.h */;
		name = "Color.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	197B5020171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 8";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	197B5021171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	197B5022171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 6";
		rLen = 526;
		rLoc = 73;
		rType = 0;
		vrLen = 590;
		vrLoc = 35;
	};
	197B5023171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE61712954C00101837 /* Color.m */;
		name = "Color.m: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	197B5024171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE51712954C00101837 /* Color.h */;
		name = "Color.h: 17";
		rLen = 93;
		rLoc = 252;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	197B5025171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE61712954C00101837 /* Color.m */;
		name = "Color.m: 39";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	197B5026171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 141";
		rLen = 311;
		rLoc = 4090;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3629;
	};
	197B5027171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE61712954C00101837 /* Color.m */;
		name = "Color.m: 32";
		rLen = 17;
		rLoc = 401;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	197B5028171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE51712954C00101837 /* Color.h */;
		name = "Color.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	197B5029171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197B4FE61712954C00101837 /* Color.m */;
		name = "Color.m: 39";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 684;
		vrLoc = 43;
	};
	197B502A171297A200101837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 91";
		rLen = 779;
		rLoc = 1641;
		rType = 0;
		vrLen = 1562;
		vrLoc = 1370;
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19C3E468170AA2E900340D0D /* ShadeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	19C3E469170AA2E900340D0D /* ShadeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	19C3E474170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19C3E475170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 14";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	19C3E478170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	19C3E4C4170BD76600340D0D /* GeometricModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{25, 54}";
			sepNavVisRange = "{0, 281}";
		};
	};
	19C3E4C5170BD76600340D0D /* GeometricModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2114}}";
			sepNavSelRange = "{1641, 779}";
			sepNavVisRange = "{1370, 1553}";
		};
	};
	19C3E4DE170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 13";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	19C3E4E5170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E4E7170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 16";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E506170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E534170BE27000340D0D /* GeometricModelCone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{52, 56}";
			sepNavVisRange = "{0, 368}";
		};
	};
	19C3E535170BE27000340D0D /* GeometricModelCone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2212}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{2843, 1155}";
		};
	};
	19C3E581170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19C3E586170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 102";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1379;
	};
	19C3E591170C41E300340D0D /* CameraModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{25, 76}";
			sepNavVisRange = "{0, 274}";
			sepNavWindowFrame = "{{52, 0}, {1192, 878}}";
		};
	};
	19C3E592170C41E300340D0D /* CameraModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	19C3E594170C422B00340D0D /* CameraModelPerspective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	19C3E595170C422B00340D0D /* CameraModelPerspective.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 700}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{91, 1233}";
		};
	};
	19C3E5A7170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	19C3E5AA170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	19C3E5AB170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 7";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	19C3E5B8170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 169";
		rLen = 0;
		rLoc = 9860;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4149;
	};
	19C3E5BE170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 39";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{49, 78}";
			sepNavVisRange = "{0, 327}";
		};
	};
	19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 658}}";
			sepNavSelRange = "{536, 66}";
			sepNavVisRange = "{38, 1231}";
		};
	};
	19C3E61E170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	19C3E622170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19CB6116170F347C00F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	19CB6119170F347C00F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	19CB611A170F347C00F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	19CB6135170F347C00F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	19CB613B170F38A100F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	19CB613E170F38A100F572A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	19E00A17170D641900E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6B170D7A0700E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{52, 56}";
			sepNavVisRange = "{0, 367}";
		};
	};
	19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	19E00ACB170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB2170DAEE600E7E7F8 /* GeometricModelCube.h */;
		name = "GeometricModelCube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	19E00AD2170DB35500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00AB3170DAEE600E7E7F8 /* GeometricModelCube.m */;
		name = "GeometricModelCube.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	19E00B1D170DC39300E7E7F8 /* PolygonModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{25, 262}";
			sepNavVisRange = "{0, 631}";
		};
	};
	19E00B1E170DC39300E7E7F8 /* PolygonModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 783}";
		};
	};
	19E00B3F170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1D170DC39300E7E7F8 /* PolygonModel.h */;
		name = "PolygonModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	19E00B46170DC4C500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E00B1E170DC39300E7E7F8 /* PolygonModel.m */;
		name = "PolygonModel.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 890;
		vrLoc = 75;
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		breakpoints = (
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 387094481;
			PBXWorkspaceStateSaveDate = 387094481;
		};
		perUserProjectItems = {
			193435C4170A852600265863 = 193435C4170A852600265863 /* PBXTextBookmark */;
			193435CD170A852600265863 = 193435CD170A852600265863 /* PBXTextBookmark */;
			197B4F731710FD5B00101837 = 197B4F731710FD5B00101837 /* PBXTextBookmark */;
			197B4F801710FD5B00101837 = 197B4F801710FD5B00101837 /* PBXTextBookmark */;
			197B4F811710FD5B00101837 = 197B4F811710FD5B00101837 /* PBXTextBookmark */;
			197B4F821710FD5B00101837 = 197B4F821710FD5B00101837 /* PBXTextBookmark */;
			197B4F831710FD5B00101837 = 197B4F831710FD5B00101837 /* PBXTextBookmark */;
			197B4F841710FD5B00101837 = 197B4F841710FD5B00101837 /* PBXTextBookmark */;
			197B4F851710FD5B00101837 = 197B4F851710FD5B00101837 /* PBXTextBookmark */;
			197B4F861710FD5B00101837 = 197B4F861710FD5B00101837 /* PBXTextBookmark */;
			197B4F871710FD5B00101837 = 197B4F871710FD5B00101837 /* PBXTextBookmark */;
			197B4F881710FD5B00101837 = 197B4F881710FD5B00101837 /* PBXTextBookmark */;
			197B4F891710FD5B00101837 = 197B4F891710FD5B00101837 /* PBXTextBookmark */;
			197B4F8A1710FD5B00101837 = 197B4F8A1710FD5B00101837 /* PBXTextBookmark */;
			197B4F8B1710FD5B00101837 = 197B4F8B1710FD5B00101837 /* PBXTextBookmark */;
			197B4F8C1710FD5B00101837 = 197B4F8C1710FD5B00101837 /* PBXTextBookmark */;
			197B4F8D1710FD5B00101837 = 197B4F8D1710FD5B00101837 /* PBXTextBookmark */;
			197B4F8E1710FD5B00101837 = 197B4F8E1710FD5B00101837 /* PBXTextBookmark */;
			197B4F8F1710FD5B00101837 = 197B4F8F1710FD5B00101837 /* PBXTextBookmark */;
			197B4F901710FD5B00101837 = 197B4F901710FD5B00101837 /* PBXTextBookmark */;
			197B4F911710FD5B00101837 = 197B4F911710FD5B00101837 /* PBXTextBookmark */;
			197B4F921710FD5B00101837 = 197B4F921710FD5B00101837 /* PBXTextBookmark */;
			197B4F931710FD5B00101837 = 197B4F931710FD5B00101837 /* PBXTextBookmark */;
			197B4F941710FD5B00101837 = 197B4F941710FD5B00101837 /* PBXTextBookmark */;
			197B4F951710FD5B00101837 = 197B4F951710FD5B00101837 /* PBXTextBookmark */;
			197B4F961710FD5B00101837 = 197B4F961710FD5B00101837 /* PBXTextBookmark */;
			197B4F971710FD5B00101837 = 197B4F971710FD5B00101837 /* PBXTextBookmark */;
			197B4F981710FD5B00101837 = 197B4F981710FD5B00101837 /* PBXTextBookmark */;
			197B4F991710FD5B00101837 = 197B4F991710FD5B00101837 /* PBXTextBookmark */;
			197B4F9A1710FD5B00101837 = 197B4F9A1710FD5B00101837 /* PBXTextBookmark */;
			197B4F9B1710FD5B00101837 = 197B4F9B1710FD5B00101837 /* PBXTextBookmark */;
			197B4F9C1710FD5B00101837 = 197B4F9C1710FD5B00101837 /* PBXTextBookmark */;
			197B4F9D1710FD5B00101837 = 197B4F9D1710FD5B00101837 /* PBXTextBookmark */;
			197B4F9E1710FD5B00101837 = 197B4F9E1710FD5B00101837 /* PBXTextBookmark */;
			197B4F9F1710FD5B00101837 = 197B4F9F1710FD5B00101837 /* PBXTextBookmark */;
			197B4FA01710FD5B00101837 = 197B4FA01710FD5B00101837 /* PBXTextBookmark */;
			197B4FA61711007700101837 = 197B4FA61711007700101837 /* PBXTextBookmark */;
			197B4FA71711007700101837 = 197B4FA71711007700101837 /* PBXTextBookmark */;
			197B4FAA1711007700101837 = 197B4FAA1711007700101837 /* PBXTextBookmark */;
			197B4FAB1711007700101837 = 197B4FAB1711007700101837 /* PBXTextBookmark */;
			197B4FAC1711007700101837 = 197B4FAC1711007700101837 /* PBXTextBookmark */;
			197B4FAE1711007700101837 = 197B4FAE1711007700101837 /* PBXTextBookmark */;
			197B4FAF1711007700101837 = 197B4FAF1711007700101837 /* PBXTextBookmark */;
			197B4FB01711007700101837 = 197B4FB01711007700101837 /* PBXTextBookmark */;
			197B4FB11711007700101837 = 197B4FB11711007700101837 /* PBXTextBookmark */;
			197B4FB21711007700101837 = 197B4FB21711007700101837 /* PBXTextBookmark */;
			197B4FB31711007700101837 = 197B4FB31711007700101837 /* PBXTextBookmark */;
			197B4FB41711007700101837 = 197B4FB41711007700101837 /* PBXTextBookmark */;
			197B4FB51711007700101837 = 197B4FB51711007700101837 /* PBXTextBookmark */;
			197B4FB61711007700101837 = 197B4FB61711007700101837 /* PBXTextBookmark */;
			197B4FB71711007700101837 = 197B4FB71711007700101837 /* PBXTextBookmark */;
			197B4FB81711007700101837 = 197B4FB81711007700101837 /* PBXTextBookmark */;
			197B4FB91711007700101837 = 197B4FB91711007700101837 /* PBXTextBookmark */;
			197B4FBD171101AD00101837 = 197B4FBD171101AD00101837 /* PBXTextBookmark */;
			197B4FBE171101AD00101837 = 197B4FBE171101AD00101837 /* PBXTextBookmark */;
			197B4FBF171101AD00101837 = 197B4FBF171101AD00101837 /* PBXTextBookmark */;
			197B4FC21711028300101837 = 197B4FC21711028300101837 /* PBXTextBookmark */;
			197B4FC6171106B800101837 = 197B4FC6171106B800101837 /* PBXTextBookmark */;
			197B4FC7171106B800101837 = 197B4FC7171106B800101837 /* PBXTextBookmark */;
			197B4FC8171106B800101837 = 197B4FC8171106B800101837 /* PBXTextBookmark */;
			197B4FC9171106B800101837 = 197B4FC9171106B800101837 /* PBXTextBookmark */;
			197B4FCA171106B800101837 = 197B4FCA171106B800101837 /* PBXTextBookmark */;
			197B4FCB171106B800101837 = 197B4FCB171106B800101837 /* PBXTextBookmark */;
			197B4FCC171106B800101837 = 197B4FCC171106B800101837 /* PBXTextBookmark */;
			197B4FCD171106B800101837 = 197B4FCD171106B800101837 /* PBXTextBookmark */;
			197B4FE8171297A200101837 = 197B4FE8171297A200101837 /* PBXTextBookmark */;
			197B4FE9171297A200101837 = 197B4FE9171297A200101837 /* PBXTextBookmark */;
			197B4FEA171297A200101837 = 197B4FEA171297A200101837 /* PBXTextBookmark */;
			197B4FEB171297A200101837 = 197B4FEB171297A200101837 /* PBXTextBookmark */;
			197B4FEC171297A200101837 = 197B4FEC171297A200101837 /* PBXTextBookmark */;
			197B4FED171297A200101837 = 197B4FED171297A200101837 /* PBXTextBookmark */;
			197B4FEE171297A200101837 = 197B4FEE171297A200101837 /* PBXTextBookmark */;
			197B4FEF171297A200101837 = 197B4FEF171297A200101837 /* PBXTextBookmark */;
			197B4FF0171297A200101837 = 197B4FF0171297A200101837 /* PBXTextBookmark */;
			197B4FF1171297A200101837 = 197B4FF1171297A200101837 /* PBXTextBookmark */;
			197B4FF2171297A200101837 = 197B4FF2171297A200101837 /* PBXTextBookmark */;
			197B4FF3171297A200101837 = 197B4FF3171297A200101837 /* PBXTextBookmark */;
			197B4FF4171297A200101837 = 197B4FF4171297A200101837 /* PBXTextBookmark */;
			197B4FF5171297A200101837 = 197B4FF5171297A200101837 /* PBXTextBookmark */;
			197B4FF6171297A200101837 = 197B4FF6171297A200101837 /* PBXTextBookmark */;
			197B4FF7171297A200101837 = 197B4FF7171297A200101837 /* PBXTextBookmark */;
			197B4FF8171297A200101837 = 197B4FF8171297A200101837 /* PBXTextBookmark */;
			197B4FF9171297A200101837 = 197B4FF9171297A200101837 /* PBXTextBookmark */;
			197B4FFA171297A200101837 = 197B4FFA171297A200101837 /* PBXTextBookmark */;
			197B4FFB171297A200101837 = 197B4FFB171297A200101837 /* PBXTextBookmark */;
			197B4FFC171297A200101837 = 197B4FFC171297A200101837 /* PBXTextBookmark */;
			197B4FFD171297A200101837 = 197B4FFD171297A200101837 /* PBXTextBookmark */;
			197B4FFE171297A200101837 = 197B4FFE171297A200101837 /* PBXTextBookmark */;
			197B4FFF171297A200101837 = 197B4FFF171297A200101837 /* PBXTextBookmark */;
			197B5000171297A200101837 = 197B5000171297A200101837 /* PBXTextBookmark */;
			197B5001171297A200101837 = 197B5001171297A200101837 /* PBXTextBookmark */;
			197B5002171297A200101837 = 197B5002171297A200101837 /* PBXTextBookmark */;
			197B5003171297A200101837 = 197B5003171297A200101837 /* PBXTextBookmark */;
			197B5004171297A200101837 = 197B5004171297A200101837 /* PBXTextBookmark */;
			197B5005171297A200101837 = 197B5005171297A200101837 /* PBXTextBookmark */;
			197B5006171297A200101837 = 197B5006171297A200101837 /* PBXTextBookmark */;
			197B5007171297A200101837 = 197B5007171297A200101837 /* PBXTextBookmark */;
			197B5008171297A200101837 = 197B5008171297A200101837 /* PBXTextBookmark */;
			197B5009171297A200101837 = 197B5009171297A200101837 /* PBXTextBookmark */;
			197B500A171297A200101837 = 197B500A171297A200101837 /* PBXTextBookmark */;
			197B500B171297A200101837 = 197B500B171297A200101837 /* PBXTextBookmark */;
			197B500C171297A200101837 = 197B500C171297A200101837 /* PBXTextBookmark */;
			197B500D171297A200101837 = 197B500D171297A200101837 /* PBXTextBookmark */;
			197B500E171297A200101837 = 197B500E171297A200101837 /* PBXTextBookmark */;
			197B500F171297A200101837 = 197B500F171297A200101837 /* PBXTextBookmark */;
			197B5010171297A200101837 = 197B5010171297A200101837 /* PBXTextBookmark */;
			197B5011171297A200101837 = 197B5011171297A200101837 /* PBXTextBookmark */;
			197B5012171297A200101837 = 197B5012171297A200101837 /* PBXTextBookmark */;
			197B5013171297A200101837 = 197B5013171297A200101837 /* PBXTextBookmark */;
			197B5014171297A200101837 = 197B5014171297A200101837 /* PBXTextBookmark */;
			197B5015171297A200101837 = 197B5015171297A200101837 /* PBXTextBookmark */;
			197B5016171297A200101837 = 197B5016171297A200101837 /* PBXTextBookmark */;
			197B5017171297A200101837 = 197B5017171297A200101837 /* PBXTextBookmark */;
			197B5018171297A200101837 = 197B5018171297A200101837 /* PBXTextBookmark */;
			197B5019171297A200101837 = 197B5019171297A200101837 /* PBXTextBookmark */;
			197B501A171297A200101837 = 197B501A171297A200101837 /* PBXTextBookmark */;
			197B501B171297A200101837 = 197B501B171297A200101837 /* PBXTextBookmark */;
			197B501C171297A200101837 = 197B501C171297A200101837 /* PBXTextBookmark */;
			197B501D171297A200101837 = 197B501D171297A200101837 /* PBXTextBookmark */;
			197B501E171297A200101837 = 197B501E171297A200101837 /* PBXTextBookmark */;
			197B501F171297A200101837 = 197B501F171297A200101837 /* PBXTextBookmark */;
			197B5020171297A200101837 = 197B5020171297A200101837 /* PBXTextBookmark */;
			197B5021171297A200101837 = 197B5021171297A200101837 /* PBXTextBookmark */;
			197B5022171297A200101837 = 197B5022171297A200101837 /* PBXTextBookmark */;
			197B5023171297A200101837 = 197B5023171297A200101837 /* PBXTextBookmark */;
			197B5024171297A200101837 = 197B5024171297A200101837 /* PBXTextBookmark */;
			197B5025171297A200101837 = 197B5025171297A200101837 /* PBXTextBookmark */;
			197B5026171297A200101837 = 197B5026171297A200101837 /* PBXTextBookmark */;
			197B5027171297A200101837 = 197B5027171297A200101837 /* PBXTextBookmark */;
			197B5028171297A200101837 = 197B5028171297A200101837 /* PBXTextBookmark */;
			197B5029171297A200101837 = 197B5029171297A200101837 /* PBXTextBookmark */;
			197B502A171297A200101837 = 197B502A171297A200101837 /* PBXTextBookmark */;
			19C3E474170AA96F00340D0D = 19C3E474170AA96F00340D0D /* PBXTextBookmark */;
			19C3E475170AA96F00340D0D = 19C3E475170AA96F00340D0D /* PBXTextBookmark */;
			19C3E478170AA96F00340D0D = 19C3E478170AA96F00340D0D /* PBXTextBookmark */;
			19C3E4DE170BDAE800340D0D = 19C3E4DE170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E5170BDAE800340D0D = 19C3E4E5170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E7170BDAE800340D0D = 19C3E4E7170BDAE800340D0D /* PBXTextBookmark */;
			19C3E506170BDBFA00340D0D = 19C3E506170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E581170BEF0C00340D0D = 19C3E581170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E586170BEF0C00340D0D = 19C3E586170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E5A7170C44D900340D0D = 19C3E5A7170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AA170C44D900340D0D = 19C3E5AA170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AB170C44D900340D0D = 19C3E5AB170C44D900340D0D /* PBXTextBookmark */;
			19C3E5B8170C478800340D0D = 19C3E5B8170C478800340D0D /* PBXTextBookmark */;
			19C3E5BE170C478800340D0D = 19C3E5BE170C478800340D0D /* PBXTextBookmark */;
			19C3E61E170C4B6B00340D0D = 19C3E61E170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E622170C4B6B00340D0D = 19C3E622170C4B6B00340D0D /* PBXTextBookmark */;
			19CB6116170F347C00F572A5 = 19CB6116170F347C00F572A5 /* PBXTextBookmark */;
			19CB6119170F347C00F572A5 = 19CB6119170F347C00F572A5 /* PBXTextBookmark */;
			19CB611A170F347C00F572A5 = 19CB611A170F347C00F572A5 /* PBXTextBookmark */;
			19CB6135170F347C00F572A5 = 19CB6135170F347C00F572A5 /* PBXTextBookmark */;
			19CB613B170F38A100F572A5 = 19CB613B170F38A100F572A5 /* PBXTextBookmark */;
			19CB613E170F38A100F572A5 = 19CB613E170F38A100F572A5 /* PBXTextBookmark */;
			19E00A17170D641900E7E7F8 = 19E00A17170D641900E7E7F8 /* PBXBookmark */;
			19E00A6B170D7A0700E7E7F8 = 19E00A6B170D7A0700E7E7F8 /* PBXBookmark */;
			19E00ACB170DB35500E7E7F8 = 19E00ACB170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00AD2170DB35500E7E7F8 = 19E00AD2170DB35500E7E7F8 /* PBXTextBookmark */;
			19E00B3F170DC4C500E7E7F8 = 19E00B3F170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E00B46170DC4C500E7E7F8 = 19E00B46170DC4C500E7E7F8 /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
