// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 7798}}";
			sepNavSelRange = "{9781, 16}";
			sepNavVisRange = "{9614, 879}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 3064}}";
			sepNavSelRange = "{3316, 0}";
			sepNavVisRange = "{0, 1734}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 784}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1313}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	1976B3571707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	1976B3591707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 304";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7885;
	};
	1976B35A1707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19D70465170928ED00AE82AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	19D70466170928ED00AE82AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	19E5FA0B1706766B00EEB92F /* LLA.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	19E5FA0C1706766B00EEB92F /* LLA.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1120}}";
			sepNavSelRange = "{693, 88}";
			sepNavVisRange = "{125, 1310}";
		};
	};
	19E5FA1317067B5300EEB92F /* XYZ.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	19E5FA1417067B5300EEB92F /* XYZ.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 616}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	19E5FA1B1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 59";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1862;
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA211706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0B1706766B00EEB92F /* LLA.h */;
		name = "LLA.h: 23";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	19E5FA221706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0C1706766B00EEB92F /* LLA.m */;
		name = "LLA.m: 21";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	19E5FA2D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 59";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1862;
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA461706881100EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1417067B5300EEB92F /* XYZ.m */;
		name = "XYZ.m: 40";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	19E5FA50170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	19E5FA53170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	19E5FA5E17068B8F00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0B1706766B00EEB92F /* LLA.h */;
		name = "LLA.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	19E5FC7E1706D20900EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA0C1706766B00EEB92F /* LLA.m */;
		name = "LLA.m: 28";
		rLen = 88;
		rLoc = 693;
		rType = 0;
		vrLen = 1310;
		vrLoc = 125;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386476279;
			PBXWorkspaceStateSaveDate = 386476279;
		};
		perUserProjectItems = {
			1976B3571707E1510030F480 = 1976B3571707E1510030F480 /* PBXTextBookmark */;
			1976B3591707E1510030F480 = 1976B3591707E1510030F480 /* PBXTextBookmark */;
			1976B35A1707E1510030F480 = 1976B35A1707E1510030F480 /* PBXTextBookmark */;
			19D70465170928ED00AE82AE = 19D70465170928ED00AE82AE /* PBXTextBookmark */;
			19D70466170928ED00AE82AE = 19D70466170928ED00AE82AE /* PBXTextBookmark */;
			19E5FA1B1706834200EEB92F = 19E5FA1B1706834200EEB92F /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA211706834200EEB92F = 19E5FA211706834200EEB92F /* PBXTextBookmark */;
			19E5FA221706834200EEB92F = 19E5FA221706834200EEB92F /* PBXTextBookmark */;
			19E5FA2D1706834200EEB92F = 19E5FA2D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
			19E5FA461706881100EEB92F = 19E5FA461706881100EEB92F /* PBXTextBookmark */;
			19E5FA50170688BE00EEB92F = 19E5FA50170688BE00EEB92F /* PBXTextBookmark */;
			19E5FA53170688BE00EEB92F = 19E5FA53170688BE00EEB92F /* PBXTextBookmark */;
			19E5FA5E17068B8F00EEB92F = 19E5FA5E17068B8F00EEB92F /* PBXTextBookmark */;
			19E5FC7E1706D20900EEB92F = 19E5FC7E1706D20900EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
