// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	193435C4170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 595;
		rLoc = 1807;
		rType = 0;
		vrLen = 1356;
		vrLoc = 259;
	};
	193435CD170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 6678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10910, 983}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 4382}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1036}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	1976B3591707E1510030F480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 304";
		rLen = 0;
		rLoc = 6161;
		rType = 0;
		vrLen = 1131;
		vrLoc = 7885;
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19C3E403170A870100340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1646;
		vrLoc = 49;
	};
	19C3E405170A870100340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1646;
		vrLoc = 49;
	};
	19C3E407170A870100340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1646;
		vrLoc = 49;
	};
	19C3E409170A870100340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1595;
		vrLoc = 223;
	};
	19C3E42E170A9D6D00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 72";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	19C3E446170A9E3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1441;
		vrLoc = 175;
	};
	19C3E448170A9E3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 37";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1384;
		vrLoc = 175;
	};
	19C3E44E170A9FAD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 37";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1436;
		vrLoc = 49;
	};
	19C3E450170A9FAD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 25";
		rLen = 21;
		rLoc = 625;
		rType = 0;
		vrLen = 1413;
		vrLoc = 49;
	};
	19C3E455170A9FD000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 10";
		rLen = 30;
		rLoc = 241;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	19C3E45D170AA23F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	19C3E45F170AA23F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	19C3E461170AA23F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 44";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1701;
		vrLoc = 512;
	};
	19C3E468170AA2E900340D0D /* ShadeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	19C3E469170AA2E900340D0D /* ShadeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	19C3E473170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19C3E474170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 26";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	19C3E475170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 14";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	19C3E476170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 19";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	19C3E477170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 21";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	19C3E478170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 21;
		rLoc = 1474;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	19C3E479170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 45";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 633;
		vrLoc = 132;
	};
	19C3E47A170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 19";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	19C3E47B170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19C3E47C170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	19C3E47D170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 21";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E47E170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 23";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 835;
		vrLoc = 29;
	};
	19C3E48A170AAA3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	19C3E48B170AAA3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19C3E48C170AAA3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 25";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	19C3E48D170AAA3900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 317";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 1169;
		vrLoc = 8302;
	};
	19C3E493170AAA5B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1247;
	};
	19C3E494170AAA5B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	19C3E495170AAA5B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2350;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1247;
	};
	19C3E49C170AAB1600340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 40";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 1218;
		vrLoc = 186;
	};
	19C3E49D170AAB1600340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 26";
		rLen = 23;
		rLoc = 545;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	19C3E4AA170BCF2700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 48";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1247;
	};
	19C3E4AB170BCF2700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 21";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4AC170BCF2700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1589;
		vrLoc = 49;
	};
	19C3E4AD170BCF2700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 168";
		rLen = 0;
		rLoc = 4931;
		rType = 0;
		vrLen = 875;
		vrLoc = 4283;
	};
	19C3E4B3170BD28200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 27";
		rLen = 98;
		rLoc = 352;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	19C3E4B4170BD28200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 595";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 865;
		vrLoc = 14354;
	};
	19C3E4B5170BD28200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 14";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	19C3E4B9170BD3F300340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 600";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 796;
		vrLoc = 14448;
	};
	19C3E4BD170BD41800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 53";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 826;
		vrLoc = 204;
	};
	19C3E4BF170BD4FD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 53";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 908;
		vrLoc = 186;
	};
	19C3E4C1170BD4FD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 600";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 794;
		vrLoc = 14456;
	};
	19C3E4C2170BD4FD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 53";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 908;
		vrLoc = 186;
	};
	19C3E4C4170BD76600340D0D /* GeometricModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 595}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	19C3E4C5170BD76600340D0D /* GeometricModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1652}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{267, 923}";
		};
	};
	19C3E4CB170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1261;
	};
	19C3E4CC170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 14";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	19C3E4CD170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 603";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 845;
		vrLoc = 14498;
	};
	19C3E4CE170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E4CF170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 28";
		rLen = 27;
		rLoc = 340;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4D0170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	19C3E4D1170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	19C3E4D2170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 76;
		rLoc = 108;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	19C3E4D3170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 31";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	19C3E4D4170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4D5170BDAE800340D0D /* class.h */;
		rLen = 0;
		rLoc = 86;
		rType = 0;
	};
	19C3E4D5170BDAE800340D0D /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Library/Xcode/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	19C3E4D6170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 600";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 1168;
		vrLoc = 8303;
	};
	19C3E4D7170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E4D8170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 49";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1261;
	};
	19C3E4D9170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 14";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	19C3E4DA170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 600";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 955;
		vrLoc = 8743;
	};
	19C3E4DB170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 21";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4DC170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 603";
		rLen = 0;
		rLoc = 11887;
		rType = 0;
		vrLen = 845;
		vrLoc = 14498;
	};
	19C3E4DD170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 21";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4DE170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	19C3E4DF170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E4E0170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	19C3E4E1170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 15";
		rLen = 28;
		rLoc = 81;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4E2170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	19C3E4E3170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 28";
		rLen = 27;
		rLoc = 340;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	19C3E4E4170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 27;
		rLoc = 278;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	19C3E4E5170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	19C3E4E6170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	19C3E4E7170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	19C3E4E8170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 18";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	19C3E4E9170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 18";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	19C3E4EA170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 18";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	19C3E4EB170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 76;
		rLoc = 108;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	19C3E4EC170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 31";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	19C3E4ED170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4EE170BDAE800340D0D /* class.h */;
		name = "class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	19C3E4EE170BDAE800340D0D /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Library/Xcode/File Templates/Cocoa/Objective-C class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	19C3E4F9170BDB0100340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 38";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	19C3E501170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 237";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7160;
	};
	19C3E502170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 17;
		rLoc = 261;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	19C3E503170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 14";
		rLen = 26;
		rLoc = 61;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	19C3E504170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 35";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19C3E505170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 76;
		rLoc = 108;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	19C3E506170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E507170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 76;
		rLoc = 108;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	19C3E508170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E509170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 237";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1239;
		vrLoc = 7160;
	};
	19C3E50A170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 17;
		rLoc = 261;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	19C3E50B170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 14";
		rLen = 26;
		rLoc = 61;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	19C3E50C170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 35";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19C3E50D170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 25";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	19C3E517170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 10";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	19C3E518170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E519170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 127";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2137;
	};
	19C3E51A170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	19C3E51B170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function 'glMatrixModel'";
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	19C3E51C170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	19C3E51D170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 35";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19C3E51E170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 239";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7387;
	};
	19C3E51F170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 33";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 997;
		vrLoc = 221;
	};
	19C3E520170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 10";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	19C3E521170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E522170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 51";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 965;
		vrLoc = 221;
	};
	19C3E523170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 190";
		rLen = 0;
		rLoc = 5404;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4688;
	};
	19C3E524170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 127";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2137;
	};
	19C3E525170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 338";
		rLen = 0;
		rLoc = 6530;
		rType = 0;
		vrLen = 985;
		vrLoc = 8781;
	};
	19C3E526170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	19C3E527170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 300";
		rLen = 33;
		rLoc = 5404;
		rType = 0;
		vrLen = 804;
		vrLoc = 9029;
	};
	19E5FA1317067B5300EEB92F /* XYZ.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = XYZ.h;
		path = /Users/bcalves/OGLE/XYZ.h;
		sourceTree = "<absolute>";
	};
	19E5FA1417067B5300EEB92F /* XYZ.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = XYZ.m;
		path = /Users/bcalves/OGLE/XYZ.m;
		sourceTree = "<absolute>";
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA461706881100EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1417067B5300EEB92F /* XYZ.m */;
		name = "XYZ.m: 40";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	19E5FA50170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	19E5FA53170688BE00EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1317067B5300EEB92F /* XYZ.h */;
		name = "XYZ.h: 26";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386652911;
			PBXWorkspaceStateSaveDate = 386652911;
		};
		perUserProjectItems = {
			193435C4170A852600265863 = 193435C4170A852600265863 /* PBXTextBookmark */;
			193435CD170A852600265863 = 193435CD170A852600265863 /* PBXTextBookmark */;
			1976B3591707E1510030F480 = 1976B3591707E1510030F480 /* PBXTextBookmark */;
			19C3E403170A870100340D0D = 19C3E403170A870100340D0D /* PBXTextBookmark */;
			19C3E405170A870100340D0D = 19C3E405170A870100340D0D /* PBXTextBookmark */;
			19C3E407170A870100340D0D = 19C3E407170A870100340D0D /* PBXTextBookmark */;
			19C3E409170A870100340D0D = 19C3E409170A870100340D0D /* PBXTextBookmark */;
			19C3E42E170A9D6D00340D0D = 19C3E42E170A9D6D00340D0D /* PBXTextBookmark */;
			19C3E446170A9E3900340D0D = 19C3E446170A9E3900340D0D /* PBXTextBookmark */;
			19C3E448170A9E3900340D0D = 19C3E448170A9E3900340D0D /* PBXTextBookmark */;
			19C3E44E170A9FAD00340D0D = 19C3E44E170A9FAD00340D0D /* PBXTextBookmark */;
			19C3E450170A9FAD00340D0D = 19C3E450170A9FAD00340D0D /* PBXTextBookmark */;
			19C3E455170A9FD000340D0D = 19C3E455170A9FD000340D0D /* PBXTextBookmark */;
			19C3E45D170AA23F00340D0D = 19C3E45D170AA23F00340D0D /* PBXTextBookmark */;
			19C3E45F170AA23F00340D0D = 19C3E45F170AA23F00340D0D /* PBXTextBookmark */;
			19C3E461170AA23F00340D0D = 19C3E461170AA23F00340D0D /* PBXTextBookmark */;
			19C3E473170AA96F00340D0D = 19C3E473170AA96F00340D0D /* PBXTextBookmark */;
			19C3E474170AA96F00340D0D = 19C3E474170AA96F00340D0D /* PBXTextBookmark */;
			19C3E475170AA96F00340D0D = 19C3E475170AA96F00340D0D /* PBXTextBookmark */;
			19C3E476170AA96F00340D0D = 19C3E476170AA96F00340D0D /* PBXTextBookmark */;
			19C3E477170AA96F00340D0D = 19C3E477170AA96F00340D0D /* PBXTextBookmark */;
			19C3E478170AA96F00340D0D = 19C3E478170AA96F00340D0D /* PBXTextBookmark */;
			19C3E479170AA96F00340D0D = 19C3E479170AA96F00340D0D /* PBXTextBookmark */;
			19C3E47A170AA96F00340D0D = 19C3E47A170AA96F00340D0D /* PBXTextBookmark */;
			19C3E47B170AA96F00340D0D = 19C3E47B170AA96F00340D0D /* PBXTextBookmark */;
			19C3E47C170AA96F00340D0D = 19C3E47C170AA96F00340D0D /* PBXTextBookmark */;
			19C3E47D170AA96F00340D0D = 19C3E47D170AA96F00340D0D /* PBXTextBookmark */;
			19C3E47E170AA96F00340D0D = 19C3E47E170AA96F00340D0D /* PBXTextBookmark */;
			19C3E48A170AAA3900340D0D = 19C3E48A170AAA3900340D0D /* PBXTextBookmark */;
			19C3E48B170AAA3900340D0D = 19C3E48B170AAA3900340D0D /* PBXTextBookmark */;
			19C3E48C170AAA3900340D0D = 19C3E48C170AAA3900340D0D /* PBXTextBookmark */;
			19C3E48D170AAA3900340D0D = 19C3E48D170AAA3900340D0D /* PBXTextBookmark */;
			19C3E493170AAA5B00340D0D = 19C3E493170AAA5B00340D0D /* PBXTextBookmark */;
			19C3E494170AAA5B00340D0D = 19C3E494170AAA5B00340D0D /* PBXTextBookmark */;
			19C3E495170AAA5B00340D0D = 19C3E495170AAA5B00340D0D /* PBXTextBookmark */;
			19C3E49C170AAB1600340D0D = 19C3E49C170AAB1600340D0D /* PBXTextBookmark */;
			19C3E49D170AAB1600340D0D = 19C3E49D170AAB1600340D0D /* PBXTextBookmark */;
			19C3E4AA170BCF2700340D0D = 19C3E4AA170BCF2700340D0D /* PBXTextBookmark */;
			19C3E4AB170BCF2700340D0D = 19C3E4AB170BCF2700340D0D /* PBXTextBookmark */;
			19C3E4AC170BCF2700340D0D = 19C3E4AC170BCF2700340D0D /* PBXTextBookmark */;
			19C3E4AD170BCF2700340D0D = 19C3E4AD170BCF2700340D0D /* PBXTextBookmark */;
			19C3E4B3170BD28200340D0D = 19C3E4B3170BD28200340D0D /* PBXTextBookmark */;
			19C3E4B4170BD28200340D0D = 19C3E4B4170BD28200340D0D /* PBXTextBookmark */;
			19C3E4B5170BD28200340D0D = 19C3E4B5170BD28200340D0D /* PBXTextBookmark */;
			19C3E4B9170BD3F300340D0D = 19C3E4B9170BD3F300340D0D /* PBXTextBookmark */;
			19C3E4BD170BD41800340D0D = 19C3E4BD170BD41800340D0D /* PBXTextBookmark */;
			19C3E4BF170BD4FD00340D0D = 19C3E4BF170BD4FD00340D0D /* PBXTextBookmark */;
			19C3E4C1170BD4FD00340D0D = 19C3E4C1170BD4FD00340D0D /* PBXTextBookmark */;
			19C3E4C2170BD4FD00340D0D = 19C3E4C2170BD4FD00340D0D /* PBXTextBookmark */;
			19C3E4CB170BDAE800340D0D = 19C3E4CB170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4CC170BDAE800340D0D = 19C3E4CC170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4CD170BDAE800340D0D = 19C3E4CD170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4CE170BDAE800340D0D = 19C3E4CE170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4CF170BDAE800340D0D = 19C3E4CF170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D0170BDAE800340D0D = 19C3E4D0170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D1170BDAE800340D0D = 19C3E4D1170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D2170BDAE800340D0D = 19C3E4D2170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D3170BDAE800340D0D = 19C3E4D3170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D4170BDAE800340D0D = 19C3E4D4170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D6170BDAE800340D0D = 19C3E4D6170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D7170BDAE800340D0D = 19C3E4D7170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D8170BDAE800340D0D = 19C3E4D8170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4D9170BDAE800340D0D = 19C3E4D9170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DA170BDAE800340D0D = 19C3E4DA170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DB170BDAE800340D0D = 19C3E4DB170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DC170BDAE800340D0D = 19C3E4DC170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DD170BDAE800340D0D = 19C3E4DD170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DE170BDAE800340D0D = 19C3E4DE170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4DF170BDAE800340D0D = 19C3E4DF170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E0170BDAE800340D0D = 19C3E4E0170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E1170BDAE800340D0D = 19C3E4E1170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E2170BDAE800340D0D = 19C3E4E2170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E3170BDAE800340D0D = 19C3E4E3170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E4170BDAE800340D0D = 19C3E4E4170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E5170BDAE800340D0D = 19C3E4E5170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E6170BDAE800340D0D = 19C3E4E6170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E7170BDAE800340D0D = 19C3E4E7170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E8170BDAE800340D0D = 19C3E4E8170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E9170BDAE800340D0D = 19C3E4E9170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4EA170BDAE800340D0D = 19C3E4EA170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4EB170BDAE800340D0D = 19C3E4EB170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4EC170BDAE800340D0D = 19C3E4EC170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4ED170BDAE800340D0D = 19C3E4ED170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4F9170BDB0100340D0D /* PBXTextBookmark */ = 19C3E4F9170BDB0100340D0D /* PBXTextBookmark */;
			19C3E501170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E501170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E502170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E502170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E503170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E503170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E504170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E504170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E505170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E505170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E506170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E506170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E507170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E507170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E508170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E508170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E509170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E509170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50A170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E50A170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50B170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E50B170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50C170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E50C170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50D170BDBFA00340D0D /* PBXTextBookmark */ = 19C3E50D170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E517170BDE2200340D0D /* PBXTextBookmark */ = 19C3E517170BDE2200340D0D /* PBXTextBookmark */;
			19C3E518170BDE2200340D0D /* PBXTextBookmark */ = 19C3E518170BDE2200340D0D /* PBXTextBookmark */;
			19C3E519170BDE2200340D0D /* PBXTextBookmark */ = 19C3E519170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51A170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51A170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51B170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51B170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51C170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51C170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51D170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51D170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51E170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51E170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51F170BDE2200340D0D /* PBXTextBookmark */ = 19C3E51F170BDE2200340D0D /* PBXTextBookmark */;
			19C3E520170BDE2200340D0D /* PBXTextBookmark */ = 19C3E520170BDE2200340D0D /* PBXTextBookmark */;
			19C3E521170BDE2200340D0D /* PBXTextBookmark */ = 19C3E521170BDE2200340D0D /* PBXTextBookmark */;
			19C3E522170BDE2200340D0D /* PBXTextBookmark */ = 19C3E522170BDE2200340D0D /* PBXTextBookmark */;
			19C3E523170BDE2200340D0D /* PBXTextBookmark */ = 19C3E523170BDE2200340D0D /* PBXTextBookmark */;
			19C3E524170BDE2200340D0D /* PBXTextBookmark */ = 19C3E524170BDE2200340D0D /* PBXTextBookmark */;
			19C3E525170BDE2200340D0D /* PBXTextBookmark */ = 19C3E525170BDE2200340D0D /* PBXTextBookmark */;
			19C3E526170BDE2200340D0D /* PBXTextBookmark */ = 19C3E526170BDE2200340D0D /* PBXTextBookmark */;
			19C3E527170BDE2200340D0D /* PBXTextBookmark */ = 19C3E527170BDE2200340D0D /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
			19E5FA461706881100EEB92F = 19E5FA461706881100EEB92F /* PBXTextBookmark */;
			19E5FA50170688BE00EEB92F = 19E5FA50170688BE00EEB92F /* PBXTextBookmark */;
			19E5FA53170688BE00EEB92F = 19E5FA53170688BE00EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
