// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 95}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
	193435C4170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 595;
		rLoc = 1880;
		rType = 0;
		vrLen = 1356;
		vrLoc = 259;
	};
	193435CD170A852600265863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	196EDC4C17040E9F00C834B5 /* GraphicView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	196EDC4D17040E9F00C834B5 /* GraphicView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 7182}}";
			sepNavSelRange = "{993, 24}";
			sepNavVisRange = "{571, 888}";
			sepNavWindowFrame = "{{228, 0}, {883, 878}}";
		};
	};
	196EDC6D1704104000C834B5 /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 5040}}";
			sepNavSelRange = "{6090, 0}";
			sepNavVisRange = "{5638, 836}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	196EDC6E1704104000C834B5 /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1092}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{607, 1736}";
			sepNavWindowFrame = "{{236, -45}, {883, 878}}";
		};
	};
	19B94CD81703DAC300BE68EA /* OGLE */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OGLE;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19B94CE61703DAE100BE68EA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = OGLE;
		};
	};
	19B94CE71703DAE100BE68EA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19C3E468170AA2E900340D0D /* ShadeModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	19C3E469170AA2E900340D0D /* ShadeModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	19C3E474170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 26";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	19C3E475170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 14";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	19C3E478170AA96F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 40";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	19C3E4C4170BD76600340D0D /* GeometricModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 595}}";
			sepNavSelRange = "{278, 27}";
			sepNavVisRange = "{0, 311}";
		};
	};
	19C3E4C5170BD76600340D0D /* GeometricModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{108, 93}";
			sepNavVisRange = "{0, 207}";
		};
	};
	19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1610}}";
			sepNavSelRange = "{73, 2692}";
			sepNavVisRange = "{1395, 1376}";
		};
	};
	19C3E4DE170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	19C3E4E5170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 16";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	19C3E4E7170BDAE800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 16";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	19C3E506170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E507170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 17";
		rLen = 76;
		rLoc = 108;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	19C3E508170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	19C3E50A170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 16";
		rLen = 17;
		rLoc = 261;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	19C3E50B170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 14";
		rLen = 26;
		rLoc = 61;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	19C3E50C170BDBFA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 35";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19C3E51C170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	19C3E51D170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 35";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	19C3E51F170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 33";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 997;
		vrLoc = 221;
	};
	19C3E520170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 10";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	19C3E521170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E522170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 51";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 965;
		vrLoc = 221;
	};
	19C3E524170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 127";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1344;
		vrLoc = 2137;
	};
	19C3E526170BDE2200340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	19C3E534170BE27000340D0D /* GeometricModelCone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	19C3E535170BE27000340D0D /* GeometricModelCone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 2226}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{32, 636}";
		};
	};
	19C3E552170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19C3E553170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	19C3E558170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 6";
		rLen = 2692;
		rLoc = 73;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1395;
	};
	19C3E559170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 9";
		rLen = 93;
		rLoc = 108;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E55E170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	19C3E55F170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E560170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E561170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 86";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1051;
	};
	19C3E562170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E563170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 89";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	19C3E564170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	19C3E565170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	19C3E566170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	19C3E567170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E568170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E569170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	19C3E56A170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E56C170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E56E170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	19C3E56F170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E570170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19C3E571170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 53";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 908;
		vrLoc = 186;
	};
	19C3E572170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E468170AA2E900340D0D /* ShadeModel.h */;
		name = "ShadeModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	19C3E573170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E469170AA2E900340D0D /* ShadeModel.m */;
		name = "ShadeModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	19C3E575170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 923;
		vrLoc = 267;
	};
	19C3E577170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 4";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	19C3E579170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E57B170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E57D170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 286";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 1380;
		vrLoc = 7021;
	};
	19C3E57E170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E57F170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	19C3E580170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E581170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 4";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19C3E582170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 9";
		rLen = 93;
		rLoc = 108;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E583170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 17";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	19C3E584170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C8170BD7DF00340D0D /* GeometricModelSphere.m */;
		name = "GeometricModelSphere.m: 6";
		rLen = 2692;
		rLoc = 73;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1395;
	};
	19C3E585170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C7170BD7DF00340D0D /* GeometricModelSphere.h */;
		name = "GeometricModelSphere.h: 9";
		rLen = 93;
		rLoc = 108;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E586170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 102";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1379;
	};
	19C3E587170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	19C3E588170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19C3E589170BEF0C00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 162";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2881;
	};
	19C3E58D170BEF2600340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19C3E591170C41E300340D0D /* CameraModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{97, 43}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{52, 0}, {1192, 878}}";
		};
	};
	19C3E592170C41E300340D0D /* CameraModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	19C3E594170C422B00340D0D /* CameraModelPerspective.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	19C3E595170C422B00340D0D /* CameraModelPerspective.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 700}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{77, 1237}";
		};
	};
	19C3E5A3170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1016;
		vrLoc = 336;
	};
	19C3E5A4170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1482;
		vrLoc = 120;
	};
	19C3E5A5170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E5A6170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 4";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	19C3E5A7170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	19C3E5A8170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 10";
		rLen = 27;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	19C3E5A9170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	19C3E5AA170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	19C3E5AB170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	19C3E5AD170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 7";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	19C3E5AE170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 8";
		rLen = 26;
		rLoc = 70;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	19C3E5AF170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	19C3E5B0170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	19C3E5B1170C44D900340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 11";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	19C3E5B8170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 169";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1280;
		vrLoc = 4149;
	};
	19C3E5B9170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	19C3E5BA170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 169";
		rLen = 0;
		rLoc = 4785;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4277;
	};
	19C3E5BB170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E5BC170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 10";
		rLen = 43;
		rLoc = 147;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	19C3E5BD170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	19C3E5BE170C478800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 39";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	19C3E5C5170C47DD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	19C3E5C6170C47DD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 4";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 26;
		vrLoc = 0;
	};
	19C3E5C7170C47DD00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	19C3E5D0170C482000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 5";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	19C3E5D1170C482000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 39";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	19C3E5D2170C482000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	19C3E5D3170C482000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 173";
		rLen = 818;
		rLoc = 4918;
		rType = 0;
		vrLen = 1187;
		vrLoc = 4277;
	};
	19C3E5DE170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 23";
		rLen = 83;
		rLoc = 510;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	19C3E5DF170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 47";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 855;
		vrLoc = 343;
	};
	19C3E5E0170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E5E1170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	19C3E5E2170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	19C3E5E3170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 9";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	19C3E5E4170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E5E5170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	19C3E5E6170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 39";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	19C3E5E7170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1482;
		vrLoc = 120;
	};
	19C3E5E8170C499400340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	19C3E5F1170C49B000340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 46";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1000;
	};
	19C3E5FE170C4A2A00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1617;
		vrLoc = 174;
	};
	19C3E600170C4A2A00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1617;
		vrLoc = 174;
	};
	19C3E60A170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1378;
	};
	19C3E60B170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 47";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 854;
		vrLoc = 344;
	};
	19C3E60C170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E60D170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 47";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 854;
		vrLoc = 344;
	};
	19C3E60E170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 14";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	19C3E60F170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E610170C4ABA00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 595}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 658}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{78, 1186}";
		};
	};
	19C3E61B170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1186;
		vrLoc = 78;
	};
	19C3E61D170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 2";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	19C3E61E170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	19C3E61F170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	19C3E620170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 9";
		rLen = 87;
		rLoc = 103;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E621170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	19C3E622170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	19C3E623170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 6";
		rLen = 1236;
		rLoc = 77;
		rType = 0;
		vrLen = 1194;
		vrLoc = 76;
	};
	19C3E624170C4B6B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E613170C4AD800340D0D /* CameraModelOrthographic.m */;
		name = "CameraModelOrthographic.m: 43";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1186;
		vrLoc = 78;
	};
	19C3E62A170C4BDB00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	19C3E62B170C4BDB00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E631170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1237;
		vrLoc = 77;
	};
	19C3E633170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 186";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4178;
	};
	19C3E634170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E635170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 186";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4498;
	};
	19C3E636170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1242;
		vrLoc = 77;
	};
	19C3E637170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 9";
		rLen = 87;
		rLoc = 103;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E638170C4C5500340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E595170C422B00340D0D /* CameraModelPerspective.m */;
		name = "CameraModelPerspective.m: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1237;
		vrLoc = 77;
	};
	19C3E648170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 213";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1155;
		vrLoc = 4563;
	};
	19C3E649170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E64A170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 9";
		rLen = 87;
		rLoc = 103;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E64B170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	19C3E64C170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	19C3E64D170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	19C3E64E170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	19C3E64F170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 185";
		rLen = 0;
		rLoc = 4884;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4590;
	};
	19C3E650170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E651170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 185";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4318;
	};
	19C3E652170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 60";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1441;
	};
	19C3E653170C4D3700340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 3";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	19C3E65A170C4D9300340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 8";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	19C3E65B170C4D9300340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 60";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1441;
	};
	19C3E66D170C501B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 72";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 859;
		vrLoc = 539;
	};
	19C3E679170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 10";
		rLen = 27;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	19C3E67A170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E67B170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19C3E67C170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 636;
		vrLoc = 32;
	};
	19C3E681170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 44";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 888;
		vrLoc = 504;
	};
	19C3E682170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E684170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1184;
	};
	19C3E685170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C4170BD76600340D0D /* GeometricModel.h */;
		name = "GeometricModel.h: 10";
		rLen = 27;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	19C3E686170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E4C5170BD76600340D0D /* GeometricModel.m */;
		name = "GeometricModel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	19C3E687170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1039;
		vrLoc = 335;
	};
	19C3E688170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E534170BE27000340D0D /* GeometricModelCone.h */;
		name = "GeometricModelCone.h: 2";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	19C3E689170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E535170BE27000340D0D /* GeometricModelCone.m */;
		name = "GeometricModelCone.m: 53";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 636;
		vrLoc = 32;
	};
	19C3E68A170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19C3E68B170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	19C3E68C170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19C3E68D170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E68E170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	19C3E68F170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E690170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E691170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 44";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 888;
		vrLoc = 504;
	};
	19C3E692170C518F00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19C3E695170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19C3E696170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E697170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	19C3E698170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E69A170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 61";
		rLen = 0;
		rLoc = 2675;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1184;
	};
	19C3E69B170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19C3E69C170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E69D170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	19C3E69E170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E591170C41E300340D0D /* CameraModel.h */;
		name = "CameraModel.h: 10";
		rLen = 43;
		rLoc = 97;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	19C3E69F170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E592170C41E300340D0D /* CameraModel.m */;
		name = "CameraModel.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	19C3E6A0170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E612170C4AD800340D0D /* CameraModelOrthographic.h */;
		name = "CameraModelOrthographic.h: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	19C3E6A1170C523B00340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19C3E594170C422B00340D0D /* CameraModelPerspective.h */;
		name = "CameraModelPerspective.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	19C3E6B1170C537300340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	19C3E6B7170C54A800340D0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A03170C54C400E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 22";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A06170C5A0100E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 31";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A0C170D633F00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 31";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A0D170D633F00E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A0E170D633F00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 31";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	19E00A0F170D633F00E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A13170D641900E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A14170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 737;
		rType = 0;
		vrLen = 1598;
		vrLoc = 501;
	};
	19E00A15170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 428";
		rLen = 34;
		rLoc = 10708;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10216;
	};
	19E00A16170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6372;
	};
	19E00A17170D641900E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A18170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 737;
		rType = 0;
		vrLen = 1598;
		vrLoc = 501;
	};
	19E00A19170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6372;
	};
	19E00A1A170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 428";
		rLen = 34;
		rLoc = 10708;
		rType = 0;
		vrLen = 1030;
		vrLoc = 10216;
	};
	19E00A1B170D641900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1713;
	};
	19E00A24170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 52";
		rLen = 24;
		rLoc = 993;
		rType = 0;
		vrLen = 888;
		vrLoc = 571;
	};
	19E00A25170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	19E00A26170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1710;
	};
	19E00A27170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1713;
	};
	19E00A28170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19E00A29170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4D17040E9F00C834B5 /* GraphicView.m */;
		name = "GraphicView.m: 52";
		rLen = 24;
		rLoc = 993;
		rType = 0;
		vrLen = 888;
		vrLoc = 571;
	};
	19E00A2A170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC4C17040E9F00C834B5 /* GraphicView.h */;
		name = "GraphicView.h: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	19E00A2B170D650D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1710;
	};
	19E00A2F170D664100E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1710;
	};
	19E00A31170D667700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1710;
	};
	19E00A33170D668100E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1710;
	};
	19E00A3A170D690700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 79";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1710;
	};
	19E00A3C170D719700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1397;
	};
	19E00A3D170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 737;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	19E00A3E170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1417;
	};
	19E00A3F170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1417;
	};
	19E00A40170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 32";
		rLen = 38;
		rLoc = 737;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	19E00A41170D71C700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1417;
	};
	19E00A42170D71E800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1417;
	};
	19E00A43170D71E800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1417;
	};
	19E00A44170D71E800E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	19E00A46170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	19E00A47170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1415;
	};
	19E00A48170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	19E00A49170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1415;
	};
	19E00A4A170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	19E00A4B170D735D00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 57";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1398;
	};
	19E00A4C170D739C00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1398;
	};
	19E00A4D170D739C00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1398;
	};
	19E00A4E170D739C00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	19E00A51170D73E500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	19E00A52170D73E500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	19E00A53170D73E500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1398;
	};
	19E00A55170D73EE00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 59";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1398;
	};
	19E00A57170D73F900E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 55";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1398;
	};
	19E00A59170D744500E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 56";
		rLen = 111;
		rLoc = 2407;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1398;
	};
	19E00A5B170D744A00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 56";
		rLen = 111;
		rLoc = 2407;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1398;
	};
	19E00A5F170D75C600E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 60";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1536;
		vrLoc = 1398;
	};
	19E00A61170D76A200E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 66";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1398;
	};
	19E00A62170D76CC00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 66";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A63170D76CC00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 66";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A64170D76CC00E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A65170D76D800E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6B170D7A0700E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6C170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 57";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1693;
		vrLoc = 607;
	};
	19E00A6D170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 48";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A6E170D7A0700E7E7F8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19E00A0A170D631B00E7E7F8 /* English */;
	};
	19E00A6F170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 48";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1557;
		vrLoc = 1398;
	};
	19E00A70170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 57";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1693;
		vrLoc = 607;
	};
	19E00A71170D7A0700E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 205";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 921;
		vrLoc = 5638;
	};
	19E00A7A170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 56";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1736;
		vrLoc = 607;
	};
	19E00A7B170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 205";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 921;
		vrLoc = 5638;
	};
	19E00A7C170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 205";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 921;
		vrLoc = 5638;
	};
	19E00A7D170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6E1704104000C834B5 /* MainWindowController.h */;
		name = "MainWindowController.h: 56";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 1736;
		vrLoc = 607;
	};
	19E00A7E170D7D2B00E7E7F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 196EDC6D1704104000C834B5 /* MainWindowController.m */;
		name = "MainWindowController.m: 202";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 836;
		vrLoc = 5638;
	};
	19E5FA1D1706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA1E1706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	19E5FA311706834200EEB92F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19E5FA321706834200EEB92F /* BasicOpenGLView.m */;
		name = "BasicOpenGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 8376;
	};
	19E5FA321706834200EEB92F /* BasicOpenGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BasicOpenGLView.m;
		path = "/Users/bcalves/Documents/WDPassportArchive/bcalves/dubius/Project/Molecule Viewer/Molecule Viewer/BasicOpenGLView.m";
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 19B94CD81703DAC300BE68EA /* OGLE */;
		activeTarget = 8D1107260486CEB800E47090 /* OGLE */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OGLE */,
		);
		breakpoints = (
		);
		codeSenseManager = 19B94CE71703DAE100BE68EA /* Code sense */;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 386684085;
			PBXWorkspaceStateSaveDate = 386684085;
		};
		perUserProjectItems = {
			193435C4170A852600265863 = 193435C4170A852600265863 /* PBXTextBookmark */;
			193435CD170A852600265863 = 193435CD170A852600265863 /* PBXTextBookmark */;
			19C3E474170AA96F00340D0D = 19C3E474170AA96F00340D0D /* PBXTextBookmark */;
			19C3E475170AA96F00340D0D = 19C3E475170AA96F00340D0D /* PBXTextBookmark */;
			19C3E478170AA96F00340D0D = 19C3E478170AA96F00340D0D /* PBXTextBookmark */;
			19C3E4DE170BDAE800340D0D = 19C3E4DE170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E5170BDAE800340D0D = 19C3E4E5170BDAE800340D0D /* PBXTextBookmark */;
			19C3E4E7170BDAE800340D0D = 19C3E4E7170BDAE800340D0D /* PBXTextBookmark */;
			19C3E506170BDBFA00340D0D = 19C3E506170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E507170BDBFA00340D0D = 19C3E507170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E508170BDBFA00340D0D = 19C3E508170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50A170BDBFA00340D0D = 19C3E50A170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50B170BDBFA00340D0D = 19C3E50B170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E50C170BDBFA00340D0D = 19C3E50C170BDBFA00340D0D /* PBXTextBookmark */;
			19C3E51C170BDE2200340D0D = 19C3E51C170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51D170BDE2200340D0D = 19C3E51D170BDE2200340D0D /* PBXTextBookmark */;
			19C3E51F170BDE2200340D0D = 19C3E51F170BDE2200340D0D /* PBXTextBookmark */;
			19C3E520170BDE2200340D0D = 19C3E520170BDE2200340D0D /* PBXTextBookmark */;
			19C3E521170BDE2200340D0D = 19C3E521170BDE2200340D0D /* PBXTextBookmark */;
			19C3E522170BDE2200340D0D = 19C3E522170BDE2200340D0D /* PBXTextBookmark */;
			19C3E524170BDE2200340D0D = 19C3E524170BDE2200340D0D /* PBXTextBookmark */;
			19C3E526170BDE2200340D0D = 19C3E526170BDE2200340D0D /* PBXTextBookmark */;
			19C3E552170BEF0C00340D0D = 19C3E552170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E553170BEF0C00340D0D = 19C3E553170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E558170BEF0C00340D0D = 19C3E558170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E559170BEF0C00340D0D = 19C3E559170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E55E170BEF0C00340D0D = 19C3E55E170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E55F170BEF0C00340D0D = 19C3E55F170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E560170BEF0C00340D0D = 19C3E560170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E561170BEF0C00340D0D = 19C3E561170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E562170BEF0C00340D0D = 19C3E562170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E563170BEF0C00340D0D = 19C3E563170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E564170BEF0C00340D0D = 19C3E564170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E565170BEF0C00340D0D = 19C3E565170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E566170BEF0C00340D0D = 19C3E566170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E567170BEF0C00340D0D = 19C3E567170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E568170BEF0C00340D0D = 19C3E568170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E569170BEF0C00340D0D = 19C3E569170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E56A170BEF0C00340D0D = 19C3E56A170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E56C170BEF0C00340D0D = 19C3E56C170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E56E170BEF0C00340D0D = 19C3E56E170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E56F170BEF0C00340D0D = 19C3E56F170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E570170BEF0C00340D0D = 19C3E570170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E571170BEF0C00340D0D = 19C3E571170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E572170BEF0C00340D0D = 19C3E572170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E573170BEF0C00340D0D = 19C3E573170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E575170BEF0C00340D0D = 19C3E575170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E577170BEF0C00340D0D = 19C3E577170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E579170BEF0C00340D0D = 19C3E579170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E57B170BEF0C00340D0D = 19C3E57B170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E57D170BEF0C00340D0D = 19C3E57D170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E57E170BEF0C00340D0D = 19C3E57E170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E57F170BEF0C00340D0D = 19C3E57F170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E580170BEF0C00340D0D = 19C3E580170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E581170BEF0C00340D0D = 19C3E581170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E582170BEF0C00340D0D = 19C3E582170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E583170BEF0C00340D0D = 19C3E583170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E584170BEF0C00340D0D = 19C3E584170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E585170BEF0C00340D0D = 19C3E585170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E586170BEF0C00340D0D = 19C3E586170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E587170BEF0C00340D0D = 19C3E587170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E588170BEF0C00340D0D = 19C3E588170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E589170BEF0C00340D0D = 19C3E589170BEF0C00340D0D /* PBXTextBookmark */;
			19C3E58D170BEF2600340D0D = 19C3E58D170BEF2600340D0D /* PBXTextBookmark */;
			19C3E5A3170C44D900340D0D = 19C3E5A3170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A4170C44D900340D0D = 19C3E5A4170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A5170C44D900340D0D = 19C3E5A5170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A6170C44D900340D0D = 19C3E5A6170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A7170C44D900340D0D = 19C3E5A7170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A8170C44D900340D0D = 19C3E5A8170C44D900340D0D /* PBXTextBookmark */;
			19C3E5A9170C44D900340D0D = 19C3E5A9170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AA170C44D900340D0D = 19C3E5AA170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AB170C44D900340D0D = 19C3E5AB170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AD170C44D900340D0D = 19C3E5AD170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AE170C44D900340D0D = 19C3E5AE170C44D900340D0D /* PBXTextBookmark */;
			19C3E5AF170C44D900340D0D = 19C3E5AF170C44D900340D0D /* PBXTextBookmark */;
			19C3E5B0170C44D900340D0D = 19C3E5B0170C44D900340D0D /* PBXTextBookmark */;
			19C3E5B1170C44D900340D0D = 19C3E5B1170C44D900340D0D /* PBXTextBookmark */;
			19C3E5B8170C478800340D0D = 19C3E5B8170C478800340D0D /* PBXTextBookmark */;
			19C3E5B9170C478800340D0D = 19C3E5B9170C478800340D0D /* PBXTextBookmark */;
			19C3E5BA170C478800340D0D = 19C3E5BA170C478800340D0D /* PBXTextBookmark */;
			19C3E5BB170C478800340D0D = 19C3E5BB170C478800340D0D /* PBXTextBookmark */;
			19C3E5BC170C478800340D0D = 19C3E5BC170C478800340D0D /* PBXTextBookmark */;
			19C3E5BD170C478800340D0D = 19C3E5BD170C478800340D0D /* PBXTextBookmark */;
			19C3E5BE170C478800340D0D = 19C3E5BE170C478800340D0D /* PBXTextBookmark */;
			19C3E5C5170C47DD00340D0D = 19C3E5C5170C47DD00340D0D /* PBXTextBookmark */;
			19C3E5C6170C47DD00340D0D = 19C3E5C6170C47DD00340D0D /* PBXTextBookmark */;
			19C3E5C7170C47DD00340D0D = 19C3E5C7170C47DD00340D0D /* PBXTextBookmark */;
			19C3E5D0170C482000340D0D = 19C3E5D0170C482000340D0D /* PBXTextBookmark */;
			19C3E5D1170C482000340D0D = 19C3E5D1170C482000340D0D /* PBXTextBookmark */;
			19C3E5D2170C482000340D0D = 19C3E5D2170C482000340D0D /* PBXTextBookmark */;
			19C3E5D3170C482000340D0D = 19C3E5D3170C482000340D0D /* PBXTextBookmark */;
			19C3E5DE170C499400340D0D = 19C3E5DE170C499400340D0D /* PBXTextBookmark */;
			19C3E5DF170C499400340D0D = 19C3E5DF170C499400340D0D /* PBXTextBookmark */;
			19C3E5E0170C499400340D0D = 19C3E5E0170C499400340D0D /* PBXTextBookmark */;
			19C3E5E1170C499400340D0D = 19C3E5E1170C499400340D0D /* PBXTextBookmark */;
			19C3E5E2170C499400340D0D = 19C3E5E2170C499400340D0D /* PBXTextBookmark */;
			19C3E5E3170C499400340D0D = 19C3E5E3170C499400340D0D /* PBXTextBookmark */;
			19C3E5E4170C499400340D0D = 19C3E5E4170C499400340D0D /* PBXTextBookmark */;
			19C3E5E5170C499400340D0D = 19C3E5E5170C499400340D0D /* PBXTextBookmark */;
			19C3E5E6170C499400340D0D = 19C3E5E6170C499400340D0D /* PBXTextBookmark */;
			19C3E5E7170C499400340D0D = 19C3E5E7170C499400340D0D /* PBXTextBookmark */;
			19C3E5E8170C499400340D0D = 19C3E5E8170C499400340D0D /* PBXTextBookmark */;
			19C3E5F1170C49B000340D0D = 19C3E5F1170C49B000340D0D /* PBXTextBookmark */;
			19C3E5FE170C4A2A00340D0D = 19C3E5FE170C4A2A00340D0D /* PBXTextBookmark */;
			19C3E600170C4A2A00340D0D = 19C3E600170C4A2A00340D0D /* PBXTextBookmark */;
			19C3E60A170C4ABA00340D0D = 19C3E60A170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E60B170C4ABA00340D0D = 19C3E60B170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E60C170C4ABA00340D0D = 19C3E60C170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E60D170C4ABA00340D0D = 19C3E60D170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E60E170C4ABA00340D0D = 19C3E60E170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E60F170C4ABA00340D0D = 19C3E60F170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E610170C4ABA00340D0D = 19C3E610170C4ABA00340D0D /* PBXTextBookmark */;
			19C3E61B170C4B6B00340D0D = 19C3E61B170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E61D170C4B6B00340D0D = 19C3E61D170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E61E170C4B6B00340D0D = 19C3E61E170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E61F170C4B6B00340D0D = 19C3E61F170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E620170C4B6B00340D0D = 19C3E620170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E621170C4B6B00340D0D = 19C3E621170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E622170C4B6B00340D0D = 19C3E622170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E623170C4B6B00340D0D = 19C3E623170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E624170C4B6B00340D0D = 19C3E624170C4B6B00340D0D /* PBXTextBookmark */;
			19C3E62A170C4BDB00340D0D = 19C3E62A170C4BDB00340D0D /* PBXTextBookmark */;
			19C3E62B170C4BDB00340D0D = 19C3E62B170C4BDB00340D0D /* PBXTextBookmark */;
			19C3E631170C4C5500340D0D = 19C3E631170C4C5500340D0D /* PBXTextBookmark */;
			19C3E633170C4C5500340D0D = 19C3E633170C4C5500340D0D /* PBXTextBookmark */;
			19C3E634170C4C5500340D0D = 19C3E634170C4C5500340D0D /* PBXTextBookmark */;
			19C3E635170C4C5500340D0D = 19C3E635170C4C5500340D0D /* PBXTextBookmark */;
			19C3E636170C4C5500340D0D = 19C3E636170C4C5500340D0D /* PBXTextBookmark */;
			19C3E637170C4C5500340D0D = 19C3E637170C4C5500340D0D /* PBXTextBookmark */;
			19C3E638170C4C5500340D0D = 19C3E638170C4C5500340D0D /* PBXTextBookmark */;
			19C3E648170C4D3700340D0D = 19C3E648170C4D3700340D0D /* PBXTextBookmark */;
			19C3E649170C4D3700340D0D = 19C3E649170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64A170C4D3700340D0D = 19C3E64A170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64B170C4D3700340D0D = 19C3E64B170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64C170C4D3700340D0D = 19C3E64C170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64D170C4D3700340D0D = 19C3E64D170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64E170C4D3700340D0D = 19C3E64E170C4D3700340D0D /* PBXTextBookmark */;
			19C3E64F170C4D3700340D0D = 19C3E64F170C4D3700340D0D /* PBXTextBookmark */;
			19C3E650170C4D3700340D0D = 19C3E650170C4D3700340D0D /* PBXTextBookmark */;
			19C3E651170C4D3700340D0D = 19C3E651170C4D3700340D0D /* PBXTextBookmark */;
			19C3E652170C4D3700340D0D = 19C3E652170C4D3700340D0D /* PBXTextBookmark */;
			19C3E653170C4D3700340D0D = 19C3E653170C4D3700340D0D /* PBXTextBookmark */;
			19C3E65A170C4D9300340D0D = 19C3E65A170C4D9300340D0D /* PBXTextBookmark */;
			19C3E65B170C4D9300340D0D = 19C3E65B170C4D9300340D0D /* PBXTextBookmark */;
			19C3E66D170C501B00340D0D = 19C3E66D170C501B00340D0D /* PBXTextBookmark */;
			19C3E679170C518F00340D0D = 19C3E679170C518F00340D0D /* PBXTextBookmark */;
			19C3E67A170C518F00340D0D = 19C3E67A170C518F00340D0D /* PBXTextBookmark */;
			19C3E67B170C518F00340D0D = 19C3E67B170C518F00340D0D /* PBXTextBookmark */;
			19C3E67C170C518F00340D0D = 19C3E67C170C518F00340D0D /* PBXTextBookmark */;
			19C3E681170C518F00340D0D = 19C3E681170C518F00340D0D /* PBXTextBookmark */;
			19C3E682170C518F00340D0D = 19C3E682170C518F00340D0D /* PBXTextBookmark */;
			19C3E684170C518F00340D0D = 19C3E684170C518F00340D0D /* PBXTextBookmark */;
			19C3E685170C518F00340D0D = 19C3E685170C518F00340D0D /* PBXTextBookmark */;
			19C3E686170C518F00340D0D = 19C3E686170C518F00340D0D /* PBXTextBookmark */;
			19C3E687170C518F00340D0D = 19C3E687170C518F00340D0D /* PBXTextBookmark */;
			19C3E688170C518F00340D0D = 19C3E688170C518F00340D0D /* PBXTextBookmark */;
			19C3E689170C518F00340D0D = 19C3E689170C518F00340D0D /* PBXTextBookmark */;
			19C3E68A170C518F00340D0D = 19C3E68A170C518F00340D0D /* PBXTextBookmark */;
			19C3E68B170C518F00340D0D = 19C3E68B170C518F00340D0D /* PBXTextBookmark */;
			19C3E68C170C518F00340D0D = 19C3E68C170C518F00340D0D /* PBXTextBookmark */;
			19C3E68D170C518F00340D0D = 19C3E68D170C518F00340D0D /* PBXTextBookmark */;
			19C3E68E170C518F00340D0D = 19C3E68E170C518F00340D0D /* PBXTextBookmark */;
			19C3E68F170C518F00340D0D = 19C3E68F170C518F00340D0D /* PBXTextBookmark */;
			19C3E690170C518F00340D0D = 19C3E690170C518F00340D0D /* PBXTextBookmark */;
			19C3E691170C518F00340D0D = 19C3E691170C518F00340D0D /* PBXTextBookmark */;
			19C3E692170C518F00340D0D = 19C3E692170C518F00340D0D /* PBXTextBookmark */;
			19C3E695170C523B00340D0D = 19C3E695170C523B00340D0D /* PBXTextBookmark */;
			19C3E696170C523B00340D0D = 19C3E696170C523B00340D0D /* PBXTextBookmark */;
			19C3E697170C523B00340D0D = 19C3E697170C523B00340D0D /* PBXTextBookmark */;
			19C3E698170C523B00340D0D = 19C3E698170C523B00340D0D /* PBXTextBookmark */;
			19C3E69A170C523B00340D0D = 19C3E69A170C523B00340D0D /* PBXTextBookmark */;
			19C3E69B170C523B00340D0D = 19C3E69B170C523B00340D0D /* PBXTextBookmark */;
			19C3E69C170C523B00340D0D = 19C3E69C170C523B00340D0D /* PBXTextBookmark */;
			19C3E69D170C523B00340D0D = 19C3E69D170C523B00340D0D /* PBXTextBookmark */;
			19C3E69E170C523B00340D0D = 19C3E69E170C523B00340D0D /* PBXTextBookmark */;
			19C3E69F170C523B00340D0D = 19C3E69F170C523B00340D0D /* PBXTextBookmark */;
			19C3E6A0170C523B00340D0D = 19C3E6A0170C523B00340D0D /* PBXTextBookmark */;
			19C3E6A1170C523B00340D0D = 19C3E6A1170C523B00340D0D /* PBXTextBookmark */;
			19C3E6B1170C537300340D0D = 19C3E6B1170C537300340D0D /* PBXTextBookmark */;
			19C3E6B7170C54A800340D0D = 19C3E6B7170C54A800340D0D /* PBXTextBookmark */;
			19E00A03170C54C400E7E7F8 /* PBXTextBookmark */ = 19E00A03170C54C400E7E7F8 /* PBXTextBookmark */;
			19E00A06170C5A0100E7E7F8 /* PBXTextBookmark */ = 19E00A06170C5A0100E7E7F8 /* PBXTextBookmark */;
			19E00A0C170D633F00E7E7F8 /* PBXTextBookmark */ = 19E00A0C170D633F00E7E7F8 /* PBXTextBookmark */;
			19E00A0D170D633F00E7E7F8 /* PBXBookmark */ = 19E00A0D170D633F00E7E7F8 /* PBXBookmark */;
			19E00A0E170D633F00E7E7F8 /* PBXTextBookmark */ = 19E00A0E170D633F00E7E7F8 /* PBXTextBookmark */;
			19E00A0F170D633F00E7E7F8 /* PBXBookmark */ = 19E00A0F170D633F00E7E7F8 /* PBXBookmark */;
			19E00A13170D641900E7E7F8 /* PBXBookmark */ = 19E00A13170D641900E7E7F8 /* PBXBookmark */;
			19E00A14170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A14170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A15170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A15170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A16170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A16170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A17170D641900E7E7F8 /* PBXBookmark */ = 19E00A17170D641900E7E7F8 /* PBXBookmark */;
			19E00A18170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A18170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A19170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A19170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A1A170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A1A170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A1B170D641900E7E7F8 /* PBXTextBookmark */ = 19E00A1B170D641900E7E7F8 /* PBXTextBookmark */;
			19E00A24170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A24170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A25170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A25170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A26170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A26170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A27170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A27170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A28170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A28170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A29170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A29170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A2A170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A2A170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A2B170D650D00E7E7F8 /* PBXTextBookmark */ = 19E00A2B170D650D00E7E7F8 /* PBXTextBookmark */;
			19E00A2F170D664100E7E7F8 /* PBXTextBookmark */ = 19E00A2F170D664100E7E7F8 /* PBXTextBookmark */;
			19E00A31170D667700E7E7F8 /* PBXTextBookmark */ = 19E00A31170D667700E7E7F8 /* PBXTextBookmark */;
			19E00A33170D668100E7E7F8 /* PBXTextBookmark */ = 19E00A33170D668100E7E7F8 /* PBXTextBookmark */;
			19E00A3A170D690700E7E7F8 /* PBXTextBookmark */ = 19E00A3A170D690700E7E7F8 /* PBXTextBookmark */;
			19E00A3C170D719700E7E7F8 /* PBXTextBookmark */ = 19E00A3C170D719700E7E7F8 /* PBXTextBookmark */;
			19E00A3D170D71C700E7E7F8 /* PBXTextBookmark */ = 19E00A3D170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A3E170D71C700E7E7F8 /* PBXTextBookmark */ = 19E00A3E170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A3F170D71C700E7E7F8 /* PBXTextBookmark */ = 19E00A3F170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A40170D71C700E7E7F8 /* PBXTextBookmark */ = 19E00A40170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A41170D71C700E7E7F8 /* PBXTextBookmark */ = 19E00A41170D71C700E7E7F8 /* PBXTextBookmark */;
			19E00A42170D71E800E7E7F8 /* PBXTextBookmark */ = 19E00A42170D71E800E7E7F8 /* PBXTextBookmark */;
			19E00A43170D71E800E7E7F8 /* PBXTextBookmark */ = 19E00A43170D71E800E7E7F8 /* PBXTextBookmark */;
			19E00A44170D71E800E7E7F8 /* PBXTextBookmark */ = 19E00A44170D71E800E7E7F8 /* PBXTextBookmark */;
			19E00A46170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A46170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A47170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A47170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A48170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A48170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A49170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A49170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A4A170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A4A170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A4B170D735D00E7E7F8 /* PBXTextBookmark */ = 19E00A4B170D735D00E7E7F8 /* PBXTextBookmark */;
			19E00A4C170D739C00E7E7F8 /* PBXTextBookmark */ = 19E00A4C170D739C00E7E7F8 /* PBXTextBookmark */;
			19E00A4D170D739C00E7E7F8 /* PBXTextBookmark */ = 19E00A4D170D739C00E7E7F8 /* PBXTextBookmark */;
			19E00A4E170D739C00E7E7F8 /* PBXTextBookmark */ = 19E00A4E170D739C00E7E7F8 /* PBXTextBookmark */;
			19E00A51170D73E500E7E7F8 /* PBXTextBookmark */ = 19E00A51170D73E500E7E7F8 /* PBXTextBookmark */;
			19E00A52170D73E500E7E7F8 /* PBXTextBookmark */ = 19E00A52170D73E500E7E7F8 /* PBXTextBookmark */;
			19E00A53170D73E500E7E7F8 /* PBXTextBookmark */ = 19E00A53170D73E500E7E7F8 /* PBXTextBookmark */;
			19E00A55170D73EE00E7E7F8 /* PBXTextBookmark */ = 19E00A55170D73EE00E7E7F8 /* PBXTextBookmark */;
			19E00A57170D73F900E7E7F8 /* PBXTextBookmark */ = 19E00A57170D73F900E7E7F8 /* PBXTextBookmark */;
			19E00A59170D744500E7E7F8 /* PBXTextBookmark */ = 19E00A59170D744500E7E7F8 /* PBXTextBookmark */;
			19E00A5B170D744A00E7E7F8 /* PBXTextBookmark */ = 19E00A5B170D744A00E7E7F8 /* PBXTextBookmark */;
			19E00A5F170D75C600E7E7F8 /* PBXTextBookmark */ = 19E00A5F170D75C600E7E7F8 /* PBXTextBookmark */;
			19E00A61170D76A200E7E7F8 /* PBXTextBookmark */ = 19E00A61170D76A200E7E7F8 /* PBXTextBookmark */;
			19E00A62170D76CC00E7E7F8 /* PBXTextBookmark */ = 19E00A62170D76CC00E7E7F8 /* PBXTextBookmark */;
			19E00A63170D76CC00E7E7F8 /* PBXTextBookmark */ = 19E00A63170D76CC00E7E7F8 /* PBXTextBookmark */;
			19E00A64170D76CC00E7E7F8 /* PBXBookmark */ = 19E00A64170D76CC00E7E7F8 /* PBXBookmark */;
			19E00A65170D76D800E7E7F8 /* PBXBookmark */ = 19E00A65170D76D800E7E7F8 /* PBXBookmark */;
			19E00A6B170D7A0700E7E7F8 /* PBXBookmark */ = 19E00A6B170D7A0700E7E7F8 /* PBXBookmark */;
			19E00A6C170D7A0700E7E7F8 /* PBXTextBookmark */ = 19E00A6C170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A6D170D7A0700E7E7F8 /* PBXTextBookmark */ = 19E00A6D170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A6E170D7A0700E7E7F8 /* PBXBookmark */ = 19E00A6E170D7A0700E7E7F8 /* PBXBookmark */;
			19E00A6F170D7A0700E7E7F8 /* PBXTextBookmark */ = 19E00A6F170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A70170D7A0700E7E7F8 /* PBXTextBookmark */ = 19E00A70170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A71170D7A0700E7E7F8 /* PBXTextBookmark */ = 19E00A71170D7A0700E7E7F8 /* PBXTextBookmark */;
			19E00A7A170D7D2B00E7E7F8 /* PBXTextBookmark */ = 19E00A7A170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A7B170D7D2B00E7E7F8 /* PBXTextBookmark */ = 19E00A7B170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A7C170D7D2B00E7E7F8 /* PBXTextBookmark */ = 19E00A7C170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A7D170D7D2B00E7E7F8 /* PBXTextBookmark */ = 19E00A7D170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E00A7E170D7D2B00E7E7F8 /* PBXTextBookmark */ = 19E00A7E170D7D2B00E7E7F8 /* PBXTextBookmark */;
			19E5FA1D1706834200EEB92F = 19E5FA1D1706834200EEB92F /* PBXTextBookmark */;
			19E5FA311706834200EEB92F = 19E5FA311706834200EEB92F /* PBXTextBookmark */;
		};
		sourceControlManager = 19B94CE61703DAE100BE68EA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{74, 59}, {868, 793}}";
		};
	};
	8D1107260486CEB800E47090 /* OGLE */ = {
		activeExec = 0;
		executables = (
			19B94CD81703DAC300BE68EA /* OGLE */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 642}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{51, 80}, {868, 793}}";
		};
	};
}
